2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701073829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073829 XXXX 1718701073829, Thread 2857: XXXX 1718701073829, Entering Thread 2857: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2857 1718701073832 XXXX 1718701073832, Thread 2857: XXXX 1718701073832, Exiting Thread 2857: Commands::runScriptBasic  
2857 1718701073832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2857 1718701073832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dbc
2857 1718701073832 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701073838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073838 XXXX 1718701073838, Thread 2857: XXXX 1718701073838, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadEmu  
2857 1718701073838 XXXX 1718701073838, Thread 2857: XXXX 1718701073838, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701073844 XXXX 1718701073844, Thread 2857: XXXX 1718701073844, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701073844 XXXX 1718701073844, Thread 2857: XXXX 1718701073844, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701073844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701073844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701073921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073921 XXXX 1718701073921, Thread 2857: XXXX 1718701073921, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701073921 XXXX 1718701073921, Thread 2857: XXXX 1718701073921, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701073925 XXXX 1718701073925, Thread 2857: XXXX 1718701073925, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701073925 XXXX 1718701073925, Thread 2857: XXXX 1718701073925, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701073925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701073925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073925 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701073926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073926 XXXX 1718701073926, Thread 2857: XXXX 1718701073926, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701073926 XXXX 1718701073926, Thread 2857: XXXX 1718701073926, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701073931 XXXX 1718701073931, Thread 2857: XXXX 1718701073931, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701073931 XXXX 1718701073931, Thread 2857: XXXX 1718701073931, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701073931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701073931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701073932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701073932 XXXX 1718701073932, Thread 2857: XXXX 1718701073932, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701073932 XXXX 1718701073932, Thread 2857: XXXX 1718701073932, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701073938 XXXX 1718701073938, Thread 2857: XXXX 1718701073938, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701073938 XXXX 1718701073938, Thread 2857: XXXX 1718701073938, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701073938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701073938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701073938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701073938 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074911 XXXX 1718701074911, Thread 3163: XXXX 1718701074911, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074914 XXXX 1718701074914, Thread 3163: XXXX 1718701074914, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dbc
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
3163 1718701074914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074914 XXXX 1718701074914, Thread 3163: XXXX 1718701074914, Entering Thread 3163: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3163 1718701074916 XXXX 1718701074916, Thread 3163: XXXX 1718701074916, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074916 XXXX 1718701074916, Thread 3163: XXXX 1718701074916, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074919 XXXX 1718701074919, Thread 3163: XXXX 1718701074919, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 97e
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074919 XXXX 1718701074919, Thread 3163: XXXX 1718701074919, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074923 XXXX 1718701074923, Thread 3163: XXXX 1718701074923, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 97e
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
3163 1718701074923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074923 XXXX 1718701074923, Thread 3163: XXXX 1718701074923, Entering Thread 3163: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3163 1718701074926 XXXX 1718701074926, Thread 3163: XXXX 1718701074926, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074926 XXXX 1718701074926, Thread 3163: XXXX 1718701074926, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074929 XXXX 1718701074929, Thread 3163: XXXX 1718701074929, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 980
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074929 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074929 XXXX 1718701074929, Thread 3163: XXXX 1718701074929, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074931 XXXX 1718701074931, Thread 3163: XXXX 1718701074931, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 980
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
3163 1718701074931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074931 XXXX 1718701074931, Thread 3163: XXXX 1718701074931, Entering Thread 3163: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3163 1718701074933 XXXX 1718701074933, Thread 3163: XXXX 1718701074933, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074933 XXXX 1718701074933, Thread 3163: XXXX 1718701074933, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074937 XXXX 1718701074937, Thread 3163: XXXX 1718701074937, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 982
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074937 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074937 XXXX 1718701074937, Thread 3163: XXXX 1718701074937, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074940 XXXX 1718701074940, Thread 3163: XXXX 1718701074940, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 982
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
3163 1718701074940 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074940 XXXX 1718701074940, Thread 3163: XXXX 1718701074940, Entering Thread 3163: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3163 1718701074941 XXXX 1718701074941, Thread 3163: XXXX 1718701074941, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074941 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074941 XXXX 1718701074941, Thread 3163: XXXX 1718701074941, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074945 XXXX 1718701074945, Thread 3163: XXXX 1718701074945, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 98a
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074945 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074945 XXXX 1718701074945, Thread 3163: XXXX 1718701074945, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074948 XXXX 1718701074948, Thread 3163: XXXX 1718701074948, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 98a
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
3163 1718701074948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074948 XXXX 1718701074948, Thread 3163: XXXX 1718701074948, Entering Thread 3163: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3163 1718701074950 XXXX 1718701074950, Thread 3163: XXXX 1718701074950, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074951 XXXX 1718701074951, Thread 3163: XXXX 1718701074951, Entering Thread 3163: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3163 1718701074953 XXXX 1718701074953, Thread 3163: XXXX 1718701074953, Exiting Thread 3163: Commands::runScriptBasic  
3163 1718701074953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
3163 1718701074953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 962
3163 1718701074953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
3163 1718701074955 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3163 1718701074955 XXXX 1718701074955, Thread 3163: XXXX 1718701074955, Entering Thread 3163: Commands::runScriptWithUpload, script name = ReadEmu  
3163 1718701074955 XXXX 1718701074955, Thread 3163: XXXX 1718701074955, Entering Thread 3163: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3163 1718701074959 XXXX 1718701074959, Thread 3163: XXXX 1718701074959, Exiting Thread 3163: ToolCommUsb::readTransfer,  cr.status = 0x0  
3163 1718701074959 XXXX 1718701074959, Thread 3163: XXXX 1718701074959, Exiting Thread 3163: Commands::runScriptWithUpload  
3163 1718701074959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
3163 1718701074959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3163 1718701074959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3163 1718701074959 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2529 1718701075035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075035 XXXX 1718701075035, Thread 2529: XXXX 1718701075035, Entering Thread 2529: Commands::runScriptWithUpload, script name = ReadRAM  
2529 1718701075035 XXXX 1718701075035, Thread 2529: XXXX 1718701075035, Entering Thread 2529: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2529 1718701075039 XXXX 1718701075039, Thread 2529: XXXX 1718701075039, Exiting Thread 2529: ToolCommUsb::readTransfer,  cr.status = 0x0  
2529 1718701075039 XXXX 1718701075039, Thread 2529: XXXX 1718701075039, Exiting Thread 2529: Commands::runScriptWithUpload  
2529 1718701075039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2529 1718701075039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2529 1718701075040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075040 XXXX 1718701075040, Thread 2529: XXXX 1718701075040, Entering Thread 2529: Commands::runScriptWithUpload, script name = ReadRAM  
2529 1718701075040 XXXX 1718701075040, Thread 2529: XXXX 1718701075040, Entering Thread 2529: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2529 1718701075044 XXXX 1718701075044, Thread 2529: XXXX 1718701075044, Exiting Thread 2529: ToolCommUsb::readTransfer,  cr.status = 0x0  
2529 1718701075044 XXXX 1718701075044, Thread 2529: XXXX 1718701075044, Exiting Thread 2529: Commands::runScriptWithUpload  
2529 1718701075044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2529 1718701075044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2529 1718701075045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2529 1718701075045 XXXX 1718701075045, Thread 2529: XXXX 1718701075045, Entering Thread 2529: Commands::runScriptWithUpload, script name = ReadRAM  
2529 1718701075045 XXXX 1718701075045, Thread 2529: XXXX 1718701075045, Entering Thread 2529: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2529 1718701075049 XXXX 1718701075049, Thread 2529: XXXX 1718701075049, Exiting Thread 2529: ToolCommUsb::readTransfer,  cr.status = 0x0  
2529 1718701075049 XXXX 1718701075049, Thread 2529: XXXX 1718701075049, Exiting Thread 2529: Commands::runScriptWithUpload  
2529 1718701075049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2529 1718701075049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2529 1718701075049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2529 1718701075049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701075802 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075802 XXXX 1718701075802, Thread 2805: XXXX 1718701075802, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701075805 XXXX 1718701075805, Thread 2805: XXXX 1718701075805, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 962
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701075805 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075805 XXXX 1718701075805, Thread 2805: XXXX 1718701075805, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701075807 XXXX 1718701075807, Thread 2805: XXXX 1718701075807, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701075807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701075808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075808 XXXX 1718701075808, Thread 2805: XXXX 1718701075808, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701075810 XXXX 1718701075810, Thread 2805: XXXX 1718701075810, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701075810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701075810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dba
2805 1718701075810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2805 1718701075816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701075816 XXXX 1718701075816, Thread 2805: XXXX 1718701075816, Entering Thread 2805: Commands::runScriptWithUpload, script name = ReadEmu  
2805 1718701075817 XXXX 1718701075817, Thread 2805: XXXX 1718701075816, Entering Thread 2805: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2805 1718701075822 XXXX 1718701075822, Thread 2805: XXXX 1718701075822, Exiting Thread 2805: ToolCommUsb::readTransfer,  cr.status = 0x0  
2805 1718701075822 XXXX 1718701075822, Thread 2805: XXXX 1718701075822, Exiting Thread 2805: Commands::runScriptWithUpload  
2805 1718701075822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2805 1718701075822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701075822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701075822 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701075904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075904 XXXX 1718701075904, Thread 2857: XXXX 1718701075904, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701075904 XXXX 1718701075904, Thread 2857: XXXX 1718701075904, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701075909 XXXX 1718701075909, Thread 2857: XXXX 1718701075909, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701075909 XXXX 1718701075909, Thread 2857: XXXX 1718701075909, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701075909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701075909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701075910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075910 XXXX 1718701075910, Thread 2857: XXXX 1718701075910, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701075910 XXXX 1718701075910, Thread 2857: XXXX 1718701075910, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701075914 XXXX 1718701075914, Thread 2857: XXXX 1718701075914, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701075914 XXXX 1718701075914, Thread 2857: XXXX 1718701075914, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701075914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701075914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2857 1718701075915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2857 1718701075915 XXXX 1718701075915, Thread 2857: XXXX 1718701075915, Entering Thread 2857: Commands::runScriptWithUpload, script name = ReadRAM  
2857 1718701075915 XXXX 1718701075915, Thread 2857: XXXX 1718701075915, Entering Thread 2857: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2857 1718701075920 XXXX 1718701075920, Thread 2857: XXXX 1718701075920, Exiting Thread 2857: ToolCommUsb::readTransfer,  cr.status = 0x0  
2857 1718701075920 XXXX 1718701075920, Thread 2857: XXXX 1718701075920, Exiting Thread 2857: Commands::runScriptWithUpload  
2857 1718701075920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2857 1718701075920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2857 1718701075920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2857 1718701075920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701086356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086356 XXXX 1718701086356, Thread 2805: XXXX 1718701086356, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701086359 XXXX 1718701086359, Thread 2805: XXXX 1718701086359, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dba
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701086359 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086359 XXXX 1718701086359, Thread 2805: XXXX 1718701086359, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701086361 XXXX 1718701086361, Thread 2805: XXXX 1718701086361, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701086361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701086362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701086362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086362 XXXX 1718701086362, Thread 2805: XXXX 1718701086362, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701086364 XXXX 1718701086364, Thread 2805: XXXX 1718701086364, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701086365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701086365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dbc
2805 1718701086365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2805 1718701086369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701086369 XXXX 1718701086369, Thread 2805: XXXX 1718701086369, Entering Thread 2805: Commands::runScriptWithUpload, script name = ReadEmu  
2805 1718701086369 XXXX 1718701086369, Thread 2805: XXXX 1718701086369, Entering Thread 2805: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2805 1718701086373 XXXX 1718701086373, Thread 2805: XXXX 1718701086373, Exiting Thread 2805: ToolCommUsb::readTransfer,  cr.status = 0x0  
2805 1718701086373 XXXX 1718701086373, Thread 2805: XXXX 1718701086373, Exiting Thread 2805: Commands::runScriptWithUpload  
2805 1718701086373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2805 1718701086373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701086373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701086373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2823 1718701086452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086452 XXXX 1718701086452, Thread 2823: XXXX 1718701086452, Entering Thread 2823: Commands::runScriptWithUpload, script name = ReadRAM  
2823 1718701086452 XXXX 1718701086452, Thread 2823: XXXX 1718701086452, Entering Thread 2823: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2823 1718701086456 XXXX 1718701086456, Thread 2823: XXXX 1718701086456, Exiting Thread 2823: ToolCommUsb::readTransfer,  cr.status = 0x0  
2823 1718701086456 XXXX 1718701086456, Thread 2823: XXXX 1718701086456, Exiting Thread 2823: Commands::runScriptWithUpload  
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2823 1718701086456 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086457 XXXX 1718701086457, Thread 2823: XXXX 1718701086456, Entering Thread 2823: Commands::runScriptWithUpload, script name = ReadRAM  
2823 1718701086457 XXXX 1718701086457, Thread 2823: XXXX 1718701086457, Entering Thread 2823: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2823 1718701086463 XXXX 1718701086463, Thread 2823: XXXX 1718701086463, Exiting Thread 2823: ToolCommUsb::readTransfer,  cr.status = 0x0  
2823 1718701086463 XXXX 1718701086463, Thread 2823: XXXX 1718701086463, Exiting Thread 2823: Commands::runScriptWithUpload  
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2823 1718701086463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2823 1718701086463 XXXX 1718701086463, Thread 2823: XXXX 1718701086463, Entering Thread 2823: Commands::runScriptWithUpload, script name = ReadRAM  
2823 1718701086463 XXXX 1718701086463, Thread 2823: XXXX 1718701086463, Entering Thread 2823: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2823 1718701086469 XXXX 1718701086469, Thread 2823: XXXX 1718701086469, Exiting Thread 2823: ToolCommUsb::readTransfer,  cr.status = 0x0  
2823 1718701086469 XXXX 1718701086469, Thread 2823: XXXX 1718701086469, Exiting Thread 2823: Commands::runScriptWithUpload  
2823 1718701086469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2823 1718701086469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2823 1718701086469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2823 1718701086469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087127 XXXX 1718701087127, Thread 2805: XXXX 1718701087127, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087131 XXXX 1718701087131, Thread 2805: XXXX 1718701087131, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 dbc
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701087131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087131 XXXX 1718701087131, Thread 2805: XXXX 1718701087131, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701087132 XXXX 1718701087132, Thread 2805: XXXX 1718701087132, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087133 XXXX 1718701087133, Thread 2805: XXXX 1718701087133, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087135 XXXX 1718701087135, Thread 2805: XXXX 1718701087135, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 966
2805 1718701087135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087138 XXXX 1718701087138, Thread 2805: XXXX 1718701087138, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087141 XXXX 1718701087141, Thread 2805: XXXX 1718701087141, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 966
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701087141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087141 XXXX 1718701087141, Thread 2805: XXXX 1718701087141, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701087143 XXXX 1718701087143, Thread 2805: XXXX 1718701087143, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087143 XXXX 1718701087143, Thread 2805: XXXX 1718701087143, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087146 XXXX 1718701087146, Thread 2805: XXXX 1718701087146, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 968
2805 1718701087146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087147 XXXX 1718701087147, Thread 2805: XXXX 1718701087147, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087150 XXXX 1718701087150, Thread 2805: XXXX 1718701087150, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 968
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701087150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087150 XXXX 1718701087150, Thread 2805: XXXX 1718701087150, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701087152 XXXX 1718701087152, Thread 2805: XXXX 1718701087152, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087152 XXXX 1718701087152, Thread 2805: XXXX 1718701087152, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087155 XXXX 1718701087155, Thread 2805: XXXX 1718701087155, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 96a
2805 1718701087155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087156 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087156 XXXX 1718701087156, Thread 2805: XXXX 1718701087156, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087159 XXXX 1718701087159, Thread 2805: XXXX 1718701087159, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 96a
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701087159 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087159 XXXX 1718701087159, Thread 2805: XXXX 1718701087159, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701087161 XXXX 1718701087161, Thread 2805: XXXX 1718701087161, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087161 XXXX 1718701087161, Thread 2805: XXXX 1718701087161, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087164 XXXX 1718701087164, Thread 2805: XXXX 1718701087164, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 972
2805 1718701087164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087165 XXXX 1718701087165, Thread 2805: XXXX 1718701087165, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087168 XXXX 1718701087168, Thread 2805: XXXX 1718701087168, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 972
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:StepTarget
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 0
2805 1718701087168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087168 XXXX 1718701087168, Thread 2805: XXXX 1718701087168, Entering Thread 2805: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
2805 1718701087170 XXXX 1718701087170, Thread 2805: XXXX 1718701087170, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:StepTarget
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087171 XXXX 1718701087171, Thread 2805: XXXX 1718701087171, Entering Thread 2805: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2805 1718701087173 XXXX 1718701087173, Thread 2805: XXXX 1718701087173, Exiting Thread 2805: Commands::runScriptBasic  
2805 1718701087173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:GetPC
2805 1718701087173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 97a
2805 1718701087173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
2805 1718701087176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2805 1718701087176 XXXX 1718701087176, Thread 2805: XXXX 1718701087176, Entering Thread 2805: Commands::runScriptWithUpload, script name = ReadEmu  
2805 1718701087176 XXXX 1718701087176, Thread 2805: XXXX 1718701087176, Entering Thread 2805: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2805 1718701087182 XXXX 1718701087182, Thread 2805: XXXX 1718701087182, Exiting Thread 2805: ToolCommUsb::readTransfer,  cr.status = 0x0  
2805 1718701087182 XXXX 1718701087182, Thread 2805: XXXX 1718701087182, Exiting Thread 2805: Commands::runScriptWithUpload  
2805 1718701087182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
2805 1718701087182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2805 1718701087182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
2805 1718701087182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f73
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
3165 1718701087257 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087257 XXXX 1718701087257, Thread 3165: XXXX 1718701087257, Entering Thread 3165: Commands::runScriptWithUpload, script name = ReadRAM  
3165 1718701087257 XXXX 1718701087257, Thread 3165: XXXX 1718701087257, Entering Thread 3165: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3165 1718701087264 XXXX 1718701087264, Thread 3165: XXXX 1718701087264, Exiting Thread 3165: ToolCommUsb::readTransfer,  cr.status = 0x0  
3165 1718701087264 XXXX 1718701087264, Thread 3165: XXXX 1718701087264, Exiting Thread 3165: Commands::runScriptWithUpload  
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
3165 1718701087264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087264 XXXX 1718701087264, Thread 3165: XXXX 1718701087264, Entering Thread 3165: Commands::runScriptWithUpload, script name = ReadRAM  
3165 1718701087264 XXXX 1718701087264, Thread 3165: XXXX 1718701087264, Entering Thread 3165: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3165 1718701087268 XXXX 1718701087268, Thread 3165: XXXX 1718701087268, Exiting Thread 3165: ToolCommUsb::readTransfer,  cr.status = 0x0  
3165 1718701087268 XXXX 1718701087268, Thread 3165: XXXX 1718701087268, Exiting Thread 3165: Commands::runScriptWithUpload  
3165 1718701087268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
3165 1718701087268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087268 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 FileRegs
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 fae
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
3165 1718701087269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701087269 XXXX 1718701087269, Thread 3165: XXXX 1718701087269, Entering Thread 3165: Commands::runScriptWithUpload, script name = ReadRAM  
3165 1718701087269 XXXX 1718701087269, Thread 3165: XXXX 1718701087269, Entering Thread 3165: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3165 1718701087273 XXXX 1718701087273, Thread 3165: XXXX 1718701087273, Exiting Thread 3165: ToolCommUsb::readTransfer,  cr.status = 0x0  
3165 1718701087273 XXXX 1718701087273, Thread 3165: XXXX 1718701087273, Exiting Thread 3165: Commands::runScriptWithUpload  
3165 1718701087273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:DebugReadTargetMemory
3165 1718701087273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701087273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701087273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:GetPC
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701127785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701127785 XXXX 1718701127785, Thread 3165: XXXX 1718701127785, Entering Thread 3165: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3165 1718701129785 XXXX 1718701129785, Thread 3165: Type = runScript, Script name = GetPC, Status = 0xa00
 

3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 true
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:DebugReadTargetMemory
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Emulation
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 f9e
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Length = 1
3165 1718701129798 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
3165 1718701129798 XXXX 1718701129798, Thread 3165: XXXX 1718701129798, Entering Thread 3165: Commands::runScriptWithUpload, script name = ReadEmu  
3165 1718701129798 XXXX 1718701129798, Thread 3165: XXXX 1718701129798, Entering Thread 3165: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
34 1718701288782 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c2e411b
34 1718701288782 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
34 1718701288782 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
34 1718701288782 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
34 1718701288782 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
34 1718701288784 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3352 1718701733881 XXXX 1718701733881, Thread 3352: ToolCommUsb::read, com.Received returned -1 
3352 1718701733882 XXXX 1718701733882, Thread 3352: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
3165 1718701733884 XXXX 1718701733884, Thread 3165: com.Send returned false 
