%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UartV2.X.production.o
cinit CODE 0 8E8 8E8 32 1 2
text0 CODE 0 6C4 6C4 15E 1 2
text1 CODE 0 91A 91A 2C 1 2
text2 CODE 0 822 822 48 1 2
text3 CODE 0 946 946 16 1 2
text4 CODE 0 8B2 8B2 36 1 2
text6 CODE 0 86A 86A 48 1 2
text7 CODE 0 95C 95C 16 1 2
text8 CODE 0 972 972 4 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 31 31 1 1 1
bssBANK1 BANK1 1 100 100 100 1 1
intcode CODE 0 8 8 9A 1 2
smallconst SMALLCONST 0 600 600 C4 1 2
bssCOMRAM COMRAM 1 1A 1A 17 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
init CODE 0 A2 A2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 200-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A6-5FF 1
CONST 976-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 976-7FFF 1
CODE 4-7 1
CODE A6-5FF 1
CODE 976-7FFF 1
BIGRAM 32-FF 1
BIGRAM 200-5FF 1
BIGSFR F38-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 976-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UartV2.X.production.o
8 intcode CODE >3159:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8 intcode CODE >86:D:\MPLAB_PROJECTS\UartV2.X\main.c
1A intcode CODE >88:D:\MPLAB_PROJECTS\UartV2.X\main.c
28 intcode CODE >89:D:\MPLAB_PROJECTS\UartV2.X\main.c
36 intcode CODE >90:D:\MPLAB_PROJECTS\UartV2.X\main.c
3E intcode CODE >91:D:\MPLAB_PROJECTS\UartV2.X\main.c
46 intcode CODE >92:D:\MPLAB_PROJECTS\UartV2.X\main.c
4A intcode CODE >93:D:\MPLAB_PROJECTS\UartV2.X\main.c
58 intcode CODE >94:D:\MPLAB_PROJECTS\UartV2.X\main.c
60 intcode CODE >95:D:\MPLAB_PROJECTS\UartV2.X\main.c
62 intcode CODE >96:D:\MPLAB_PROJECTS\UartV2.X\main.c
64 intcode CODE >97:D:\MPLAB_PROJECTS\UartV2.X\main.c
66 intcode CODE >98:D:\MPLAB_PROJECTS\UartV2.X\main.c
6A intcode CODE >100:D:\MPLAB_PROJECTS\UartV2.X\main.c
7A intcode CODE >101:D:\MPLAB_PROJECTS\UartV2.X\main.c
82 intcode CODE >104:D:\MPLAB_PROJECTS\UartV2.X\main.c
86 intcode CODE >107:D:\MPLAB_PROJECTS\UartV2.X\main.c
8E intcode CODE >113:D:\MPLAB_PROJECTS\UartV2.X\main.c
972 text8 CODE >59:D:\MPLAB_PROJECTS\UartV2.X\uart.c
972 text8 CODE >61:D:\MPLAB_PROJECTS\UartV2.X\uart.c
974 text8 CODE >62:D:\MPLAB_PROJECTS\UartV2.X\uart.c
95C text7 CODE >52:D:\MPLAB_PROJECTS\UartV2.X\uart.c
95E text7 CODE >54:D:\MPLAB_PROJECTS\UartV2.X\uart.c
96C text7 CODE >56:D:\MPLAB_PROJECTS\UartV2.X\uart.c
970 text7 CODE >57:D:\MPLAB_PROJECTS\UartV2.X\uart.c
86A text6 CODE >72:D:\MPLAB_PROJECTS\UartV2.X\uart.c
86A text6 CODE >74:D:\MPLAB_PROJECTS\UartV2.X\uart.c
86E text6 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
872 text6 CODE >77:D:\MPLAB_PROJECTS\UartV2.X\uart.c
886 text6 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8A4 text6 CODE >79:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8AA text6 CODE >80:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8B0 text6 CODE >81:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8B2 text4 CODE >15:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8B2 text4 CODE >17:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8B4 text4 CODE >18:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8B6 text4 CODE >19:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8BA text4 CODE >22:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8BE text4 CODE >23:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8C2 text4 CODE >25:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8C4 text4 CODE >26:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8C6 text4 CODE >27:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8C8 text4 CODE >28:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8CA text4 CODE >29:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8CC text4 CODE >31:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8CE text4 CODE >32:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8D0 text4 CODE >34:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8D2 text4 CODE >35:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8D4 text4 CODE >37:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8D8 text4 CODE >38:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8DC text4 CODE >42:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8DE text4 CODE >43:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8E0 text4 CODE >45:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8E2 text4 CODE >47:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8E4 text4 CODE >48:D:\MPLAB_PROJECTS\UartV2.X\uart.c
8E6 text4 CODE >50:D:\MPLAB_PROJECTS\UartV2.X\uart.c
946 text3 CODE >52:D:\MPLAB_PROJECTS\UartV2.X\uart.c
948 text3 CODE >54:D:\MPLAB_PROJECTS\UartV2.X\uart.c
956 text3 CODE >56:D:\MPLAB_PROJECTS\UartV2.X\uart.c
95A text3 CODE >57:D:\MPLAB_PROJECTS\UartV2.X\uart.c
822 text2 CODE >72:D:\MPLAB_PROJECTS\UartV2.X\uart.c
822 text2 CODE >74:D:\MPLAB_PROJECTS\UartV2.X\uart.c
826 text2 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
82A text2 CODE >77:D:\MPLAB_PROJECTS\UartV2.X\uart.c
83E text2 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
85C text2 CODE >79:D:\MPLAB_PROJECTS\UartV2.X\uart.c
862 text2 CODE >80:D:\MPLAB_PROJECTS\UartV2.X\uart.c
868 text2 CODE >81:D:\MPLAB_PROJECTS\UartV2.X\uart.c
91A text1 CODE >15:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
91A text1 CODE >17:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
91C text1 CODE >18:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
91E text1 CODE >19:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
922 text1 CODE >20:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
924 text1 CODE >22:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
928 text1 CODE >23:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
92A text1 CODE >24:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
92C text1 CODE >25:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
92E text1 CODE >27:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
932 text1 CODE >28:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
934 text1 CODE >29:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
936 text1 CODE >30:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
938 text1 CODE >31:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
93A text1 CODE >32:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
93C text1 CODE >33:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
93E text1 CODE >34:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
940 text1 CODE >37:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
942 text1 CODE >38:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
944 text1 CODE >39:D:\MPLAB_PROJECTS\UartV2.X\i2c.c
6C4 text0 CODE >116:D:\MPLAB_PROJECTS\UartV2.X\main.c
6C4 text0 CODE >118:D:\MPLAB_PROJECTS\UartV2.X\main.c
6D0 text0 CODE >119:D:\MPLAB_PROJECTS\UartV2.X\main.c
6D4 text0 CODE >121:D:\MPLAB_PROJECTS\UartV2.X\main.c
6D6 text0 CODE >122:D:\MPLAB_PROJECTS\UartV2.X\main.c
6DC text0 CODE >124:D:\MPLAB_PROJECTS\UartV2.X\main.c
6E0 text0 CODE >128:D:\MPLAB_PROJECTS\UartV2.X\main.c
6E4 text0 CODE >129:D:\MPLAB_PROJECTS\UartV2.X\main.c
6F4 text0 CODE >130:D:\MPLAB_PROJECTS\UartV2.X\main.c
706 text0 CODE >131:D:\MPLAB_PROJECTS\UartV2.X\main.c
70E text0 CODE >132:D:\MPLAB_PROJECTS\UartV2.X\main.c
712 text0 CODE >133:D:\MPLAB_PROJECTS\UartV2.X\main.c
722 text0 CODE >134:D:\MPLAB_PROJECTS\UartV2.X\main.c
734 text0 CODE >135:D:\MPLAB_PROJECTS\UartV2.X\main.c
73C text0 CODE >136:D:\MPLAB_PROJECTS\UartV2.X\main.c
740 text0 CODE >137:D:\MPLAB_PROJECTS\UartV2.X\main.c
750 text0 CODE >138:D:\MPLAB_PROJECTS\UartV2.X\main.c
762 text0 CODE >139:D:\MPLAB_PROJECTS\UartV2.X\main.c
76A text0 CODE >140:D:\MPLAB_PROJECTS\UartV2.X\main.c
76E text0 CODE >141:D:\MPLAB_PROJECTS\UartV2.X\main.c
77E text0 CODE >142:D:\MPLAB_PROJECTS\UartV2.X\main.c
790 text0 CODE >143:D:\MPLAB_PROJECTS\UartV2.X\main.c
798 text0 CODE >144:D:\MPLAB_PROJECTS\UartV2.X\main.c
79C text0 CODE >145:D:\MPLAB_PROJECTS\UartV2.X\main.c
7AC text0 CODE >146:D:\MPLAB_PROJECTS\UartV2.X\main.c
7BE text0 CODE >147:D:\MPLAB_PROJECTS\UartV2.X\main.c
7C6 text0 CODE >148:D:\MPLAB_PROJECTS\UartV2.X\main.c
7CA text0 CODE >149:D:\MPLAB_PROJECTS\UartV2.X\main.c
7DA text0 CODE >150:D:\MPLAB_PROJECTS\UartV2.X\main.c
7EC text0 CODE >155:D:\MPLAB_PROJECTS\UartV2.X\main.c
7F4 text0 CODE >158:D:\MPLAB_PROJECTS\UartV2.X\main.c
7F8 text0 CODE >159:D:\MPLAB_PROJECTS\UartV2.X\main.c
808 text0 CODE >160:D:\MPLAB_PROJECTS\UartV2.X\main.c
8E8 cinit CODE >1894:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8E8 cinit CODE >1896:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8E8 cinit CODE >1899:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8E8 cinit CODE >1938:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8EC cinit CODE >1939:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F0 cinit CODE >1940:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F0 cinit CODE >1941:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F2 cinit CODE >1942:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F4 cinit CODE >1943:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F6 cinit CODE >1944:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8F8 cinit CODE >1945:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8FA cinit CODE >1946:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
8FC cinit CODE >1949:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
900 cinit CODE >1950:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
902 cinit CODE >1951:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
902 cinit CODE >1952:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
904 cinit CODE >1953:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
906 cinit CODE >1954:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
908 cinit CODE >1960:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
908 cinit CODE >1962:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
90A cinit CODE >1963:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
90C cinit CODE >1965:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
90E cinit CODE >1966:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
910 cinit CODE >1967:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
912 cinit CODE >1968:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
914 cinit CODE >1969:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
916 cinit CODE >1970:C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2C 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UartV2.X.production.o
__Hspace_0 976 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UartV2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UartV2.X.production.o
_i2c_init 91A 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UartV2.X.production.o
main@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\UartV2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
_main 6C4 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
_pout 2F 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_rssi 2A 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
start A2 0 CODE 0 init C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__end_of_i2c_init 946 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UartV2.X.production.o
__end_ofi2_UARTWriteStrLn 8B2 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
UARTInit@baudRate 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hpowerup A2 0 CODE 0 powerup dist/default/production\UartV2.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UartV2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UartV2.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UartV2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UartV2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UartV2.X.production.o
i2UARTWriteStrLn@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UartV2.X.production.o
__end_of_SerialRxPinInterrupt A2 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UartV2.X.production.o
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\UartV2.X.production.o
UARTWriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lintcodelo A2 0 CODE 0 intcodelo dist/default/production\UartV2.X.production.o
_UARTWriteByte 946 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
start_initialization 8E8 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UartV2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UartV2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\UartV2.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\UartV2.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\UartV2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
_reg_val 30 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UartV2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UartV2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UartV2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UartV2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UartV2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UartV2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UartV2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UartV2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UartV2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UartV2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UartV2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UartV2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UartV2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UartV2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UartV2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UartV2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UartV2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UartV2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UartV2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UartV2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UartV2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UartV2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UartV2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UartV2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
_UARTWriteStrLn 822 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UartV2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UartV2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UartV2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UartV2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UartV2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UartV2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UartV2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UartV2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UartV2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UartV2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UartV2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UartV2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UartV2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UartV2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UartV2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UartV2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UartV2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UartV2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UartV2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UartV2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UartV2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UartV2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UartV2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UartV2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UartV2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UartV2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UartV2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UartV2.X.production.o
__Hinit A6 0 CODE 0 init dist/default/production\UartV2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UartV2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UartV2.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UartV2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UartV2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UartV2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UartV2.X.production.o
__Linit A2 0 CODE 0 init dist/default/production\UartV2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UartV2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UartV2.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UartV2.X.production.o
_UARTReadByte 972 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\UartV2.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UartV2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UartV2.X.production.o
__S0 976 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S1 200 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UartV2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UartV2.X.production.o
__end_of_UARTWriteStrLn 86A 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UartV2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\UartV2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UartV2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\UartV2.X.production.o
__end_of_UARTWriteByte 95C 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UartV2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UartV2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UartV2.X.production.o
__end_of_UARTReadByte 976 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UartV2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UartV2.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\UartV2.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\UartV2.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UartV2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
main@j_245 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
main@j_247 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
main@j_249 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
main@j_251 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
main@j_253 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
main@j_255 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
_string 1A 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UartV2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UartV2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UartV2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UartV2.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\UartV2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UartV2.X.production.o
end_of_initialization 908 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UartV2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UartV2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UartV2.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\UartV2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\UartV2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__pcinit 8E8 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__ptext0 6C4 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
__ptext1 91A 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
__ptext2 822 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
__ptext3 946 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
__ptext4 8B2 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
__ptext6 86A 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
__ptext7 95C 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
__ptext8 972 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UartV2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__end_ofi2_UARTWriteByte 972 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
__Lpowerup A2 0 CODE 0 powerup dist/default/production\UartV2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UartV2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UartV2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UartV2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UartV2.X.production.o
__end_of__initialization 908 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UartV2.X.production.o
i2UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UartV2.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1CON3bits FCB 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
UARTWriteStrLn@string A 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\UartV2.X.production.o
i2_UARTWriteByte 95C 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
__end_of_main 822 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
i2_UARTWriteStrLn 86A 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UartV2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UartV2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UartV2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UartV2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UartV2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UartV2.X.production.o
_debut 2E 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_UARTInit 8B2 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
_txBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\UartV2.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\UartV2.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\UartV2.X.production.o
__initialization 8E8 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\UartV2.X.production.o
i2UARTWriteStrLn@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\UartV2.X.production.o
__end_of_UARTInit 8E8 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UartV2.X.production.o
__Hsmallconst 6C4 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UartV2.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UartV2.X.production.o
__Hintcode A2 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
UARTWriteStrLn@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 6C4 6C4 2B2 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 9E 1
smallconst 0 600 600 C4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
