_i 2C 0 COMRAM 1
__end_of_SerialRxPinInterrupt A2 0 CODE 0
__S0 976 0 ABS 0
__S1 200 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
_UARTReadByte 972 0 CODE 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
_rssi 2A 0 COMRAM 1
btemp 31 0 COMRAM 1
UARTWriteStrLn@string A 0 COMRAM 1
start A2 0 CODE 0
_pout 2F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UARTWriteStrLn@i C 0 COMRAM 1
main@j 13 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_debut 2E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 31 0 COMRAM 1
_UARTInit 8B2 0 CODE 0
_txBuffer 100 0 BANK1 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_i2c_init 91A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@j_251 17 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@j_253 18 0 COMRAM 1
___heap_hi 0 0 ABS 0
_UARTWriteByte 946 0 CODE 0
main@j_245 14 0 COMRAM 1
main@j_255 19 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
main@j_247 15 0 COMRAM 1
UARTWriteByte@data 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@j_249 16 0 COMRAM 1
_string 1A 0 COMRAM 1
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo A2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 822 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 908 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__end_ofi2_UARTWriteByte 972 0 CODE 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 822 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 946 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 8B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 86A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 95C 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 972 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2UARTWriteStrLn@i 4 0 COMRAM 1
__end_of__initialization 908 0 CODE 0
___rparam_used 1 0 ABS 0
i2UARTWriteByte@data 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_reg_val 30 0 COMRAM 1
__Hspace_0 976 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6C4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8E8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
i2_UARTWriteStrLn 86A 0 CODE 0
_SerialRxPinInterrupt 8 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_UARTWriteByte 95C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits F3A 0 ABS 0
_UARTWriteStrLn 822 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_UARTInit 8E8 0 CODE 0
i2UARTWriteStrLn@string 2 0 COMRAM 1
__end_of_UARTReadByte 976 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_UARTWriteStrLn 86A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 946 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP1CON3bits FCB 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__end_ofi2_UARTWriteStrLn 8B2 0 CODE 0
start_initialization 8E8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2_UARTWriteByte 95C 0 CODE 0
__initialization 8E8 0 CODE 0
__activetblptr 1 0 ABS 0
UARTInit@baudRate 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A5 CODE 8 0
smallconst 600 6C3 SMALLCONST 600 0
cstackCOMRAM 1 31 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
text0 6C4 975 CODE 6C4 0
%locals
dist/default/production\UartV2.X.production.o
C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
1894 8E8 0 CODE 0
1896 8E8 0 CODE 0
1899 8E8 0 CODE 0
1938 8E8 0 CODE 0
1939 8EC 0 CODE 0
1940 8F0 0 CODE 0
1941 8F0 0 CODE 0
1942 8F2 0 CODE 0
1943 8F4 0 CODE 0
1944 8F6 0 CODE 0
1945 8F8 0 CODE 0
1946 8FA 0 CODE 0
1949 8FC 0 CODE 0
1950 900 0 CODE 0
1951 902 0 CODE 0
1952 902 0 CODE 0
1953 904 0 CODE 0
1954 906 0 CODE 0
1960 908 0 CODE 0
1962 908 0 CODE 0
1963 90A 0 CODE 0
1965 90C 0 CODE 0
1966 90E 0 CODE 0
1967 910 0 CODE 0
1968 912 0 CODE 0
1969 914 0 CODE 0
1970 916 0 CODE 0
main.c
116 6C4 0 CODE 0
118 6C4 0 CODE 0
119 6D0 0 CODE 0
121 6D4 0 CODE 0
122 6D6 0 CODE 0
124 6DC 0 CODE 0
128 6E0 0 CODE 0
129 6E4 0 CODE 0
130 6F4 0 CODE 0
131 706 0 CODE 0
132 70E 0 CODE 0
133 712 0 CODE 0
134 722 0 CODE 0
135 734 0 CODE 0
136 73C 0 CODE 0
137 740 0 CODE 0
138 750 0 CODE 0
139 762 0 CODE 0
140 76A 0 CODE 0
141 76E 0 CODE 0
142 77E 0 CODE 0
143 790 0 CODE 0
144 798 0 CODE 0
145 79C 0 CODE 0
146 7AC 0 CODE 0
147 7BE 0 CODE 0
148 7C6 0 CODE 0
149 7CA 0 CODE 0
150 7DA 0 CODE 0
155 7EC 0 CODE 0
158 7F4 0 CODE 0
159 7F8 0 CODE 0
160 808 0 CODE 0
i2c.c
15 91A 0 CODE 0
17 91A 0 CODE 0
18 91C 0 CODE 0
19 91E 0 CODE 0
20 922 0 CODE 0
22 924 0 CODE 0
23 928 0 CODE 0
24 92A 0 CODE 0
25 92C 0 CODE 0
27 92E 0 CODE 0
28 932 0 CODE 0
29 934 0 CODE 0
30 936 0 CODE 0
31 938 0 CODE 0
32 93A 0 CODE 0
33 93C 0 CODE 0
34 93E 0 CODE 0
37 940 0 CODE 0
38 942 0 CODE 0
39 944 0 CODE 0
uart.c
72 822 0 CODE 0
74 822 0 CODE 0
76 826 0 CODE 0
77 82A 0 CODE 0
76 83E 0 CODE 0
79 85C 0 CODE 0
80 862 0 CODE 0
81 868 0 CODE 0
uart.c
52 946 0 CODE 0
54 948 0 CODE 0
56 956 0 CODE 0
57 95A 0 CODE 0
uart.c
15 8B2 0 CODE 0
17 8B2 0 CODE 0
18 8B4 0 CODE 0
19 8B6 0 CODE 0
22 8BA 0 CODE 0
23 8BE 0 CODE 0
25 8C2 0 CODE 0
26 8C4 0 CODE 0
27 8C6 0 CODE 0
28 8C8 0 CODE 0
29 8CA 0 CODE 0
31 8CC 0 CODE 0
32 8CE 0 CODE 0
34 8D0 0 CODE 0
35 8D2 0 CODE 0
37 8D4 0 CODE 0
38 8D8 0 CODE 0
42 8DC 0 CODE 0
43 8DE 0 CODE 0
45 8E0 0 CODE 0
47 8E2 0 CODE 0
48 8E4 0 CODE 0
50 8E6 0 CODE 0
C:\Users\matgu\AppData\Local\Temp\xcAsbmc.\driver_tmp_1.s
3159 8 0 CODE 0
main.c
86 8 0 CODE 0
88 1A 0 CODE 0
89 28 0 CODE 0
90 36 0 CODE 0
91 3E 0 CODE 0
92 46 0 CODE 0
93 4A 0 CODE 0
94 58 0 CODE 0
95 60 0 CODE 0
96 62 0 CODE 0
97 64 0 CODE 0
98 66 0 CODE 0
100 6A 0 CODE 0
101 7A 0 CODE 0
104 82 0 CODE 0
107 86 0 CODE 0
113 8E 0 CODE 0
uart.c
72 86A 0 CODE 0
74 86A 0 CODE 0
76 86E 0 CODE 0
77 872 0 CODE 0
76 886 0 CODE 0
79 8A4 0 CODE 0
80 8AA 0 CODE 0
81 8B0 0 CODE 0
uart.c
52 95C 0 CODE 0
54 95E 0 CODE 0
56 96C 0 CODE 0
57 970 0 CODE 0
uart.c
59 972 0 CODE 0
61 972 0 CODE 0
62 974 0 CODE 0
