[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"1 D:\MPLABXC8\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 D:\MPLABXC8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\MPLABXC8\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 D:\MPLABXC8\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\MPLABXC8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLABXC8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLABXC8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLABXC8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLABXC8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLABXC8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\MPLABXC8\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\MPLABXC8\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\MPLABXC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLABXC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLABXC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLABXC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLABXC8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 D:\MPLAB_PROJECTS\UartV2.X\i2c.c
[v _i2c_waitForIdle i2c_waitForIdle `(v  1 e 1 0 ]
"89 D:\MPLAB_PROJECTS\UartV2.X\main.c
[v _SerialRxPinInterrupt SerialRxPinInterrupt `IIH(v  1 e 1 0 ]
"116
[v _main main `(i  1 e 2 0 ]
"15 D:\MPLAB_PROJECTS\UartV2.X\uart.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
"52
[v _UARTWriteByte UARTWriteByte `(v  1 e 1 0 ]
[v i2_UARTWriteByte UARTWriteByte `(v  1 e 1 0 ]
"59
[v _UARTReadByte UARTReadByte `(uc  1 e 1 0 ]
[v i2_UARTReadByte UARTReadByte `(uc  1 e 1 0 ]
"72
[v _UARTWriteStrLn UARTWriteStrLn `(v  1 e 1 0 ]
[v i2_UARTWriteStrLn UARTWriteStrLn `(v  1 e 1 0 ]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163 C:/Users/matgu/.mchp_packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f25k22.h
[u S334 . 1 `S326 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES334  1 e 1 @3898 ]
[s S286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S295 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S304 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES304  1 e 1 @3988 ]
[s S435 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S443 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S448 . 1 `S435 1 . 1 0 `S443 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES448  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S32 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S37 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @3998 ]
[s S866 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8960
[s S875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S882 . 1 `S866 1 . 1 0 `S875 1 . 1 0 `S879 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES882  1 e 1 @4001 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S54 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9601
[s S63 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S66 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S75 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S82 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S85 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES85  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S347 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10045
[s S356 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S365 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S369 . 1 `S347 1 . 1 0 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES369  1 e 1 @4012 ]
"10379
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10613
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S465 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"11641
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S477 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S502 . 1 `S465 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S486 1 . 1 0 `S491 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES502  1 e 1 @4024 ]
"12952
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S904 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13000
[s S913 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S922 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S929 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S936 . 1 `S904 1 . 1 0 `S913 1 . 1 0 `S922 1 . 1 0 `S929 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES936  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13650
[s S657 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S660 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S689 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S692 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S700 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S709 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S715 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S729 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S732 . 1 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 `S674 1 . 1 0 `S679 1 . 1 0 `S684 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S709 1 . 1 0 `S715 1 . 1 0 `S721 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES732  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S828 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"14642
[u S837 . 1 `S828 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES837  1 e 1 @4043 ]
[s S133 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15238
[s S139 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S147 . 1 `S133 1 . 1 0 `S139 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES147  1 e 1 @4051 ]
[s S169 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S191 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @4082 ]
"18366
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"18516
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"18519
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"153 D:\MPLABXC8\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"82 D:\MPLAB_PROJECTS\UartV2.X\main.c
[v _txBuffer txBuffer `uc  1 e 1 0 ]
"85
[v _debut debut `uc  1 e 1 0 ]
"86
[v _myvar myvar `i  1 e 2 0 ]
"87
[v _buffer buffer `[50]uc  1 e 50 0 ]
"116
[v _main main `(i  1 e 2 0 ]
{
"178
} 0
"9 D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1468 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1471 _IO_FILE 12 `S1468 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1471  1 a 12 1 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 0 ]
"9
[v sprintf@s s `*.30uc  1 p 1 37 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 38 ]
"23
} 0
"1817 D:\MPLABXC8\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 36 ]
[s S1503 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1503  1 p 1 33 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 34 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 35 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1516 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1516  1 a 4 28 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 32 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 27 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 26 ]
[s S1503 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1503  1 p 1 22 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 23 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 24 ]
"1814
} 0
"8 D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[u S1468 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1471 _IO_FILE 12 `S1468 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1471  1 p 1 14 ]
"24
} 0
"7 D:\MPLABXC8\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\MPLABXC8\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"7 D:\MPLABXC8\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 D:\MPLABXC8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"72 D:\MPLAB_PROJECTS\UartV2.X\uart.c
[v _UARTWriteStrLn UARTWriteStrLn `(v  1 e 1 0 ]
{
"74
[v UARTWriteStrLn@i i `uc  1 a 1 17 ]
"72
[v UARTWriteStrLn@string string `*.35uc  1 p 2 13 ]
"81
} 0
"52
[v _UARTWriteByte UARTWriteByte `(v  1 e 1 0 ]
{
[v UARTWriteByte@data data `uc  1 a 1 wreg ]
[v UARTWriteByte@data data `uc  1 a 1 wreg ]
[v UARTWriteByte@data data `uc  1 a 1 12 ]
"57
} 0
"59
[v _UARTReadByte UARTReadByte `(uc  1 e 1 0 ]
{
"62
} 0
"15
[v _UARTInit UARTInit `(v  1 e 1 0 ]
{
"50
} 0
"89 D:\MPLAB_PROJECTS\UartV2.X\main.c
[v _SerialRxPinInterrupt SerialRxPinInterrupt `IIH(v  1 e 1 0 ]
{
"113
} 0
"72 D:\MPLAB_PROJECTS\UartV2.X\uart.c
[v i2_UARTWriteStrLn UARTWriteStrLn `(v  1 e 1 0 ]
{
"74
[v i2UARTWriteStrLn@i i `uc  1 a 1 5 ]
"72
[v i2UARTWriteStrLn@string string `*.35uc  1 p 2 1 ]
"81
} 0
"52
[v i2_UARTWriteByte UARTWriteByte `(v  1 e 1 0 ]
{
[v i2UARTWriteByte@data data `uc  1 a 1 wreg ]
[v i2UARTWriteByte@data data `uc  1 a 1 wreg ]
[v i2UARTWriteByte@data data `uc  1 a 1 0 ]
"57
} 0
"59
[v i2_UARTReadByte UARTReadByte `(uc  1 e 1 0 ]
{
"62
} 0
