%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UartV2.X.production.o
cinit CODE 0 E06 E06 26 1 2
text0 CODE 0 88E 88E 172 1 2
text1 CODE 0 D64 D64 38 1 2
text2 CODE 0 D26 D26 3E 1 2
text3 CODE 0 6D6 6D6 1B8 1 2
text4 CODE 0 B74 B74 AA 1 2
text5 CODE 0 E60 E60 2 1 2
text6 CODE 0 DD2 DD2 34 1 2
text7 CODE 0 AC4 AC4 B0 1 2
text8 CODE 0 A00 A00 C4 1 2
text9 CODE 0 C1E C1E 84 1 2
text10 CODE 0 E2C E2C 16 1 2
text11 CODE 0 E58 E58 4 1 2
text12 CODE 0 D9C D9C 36 1 2
text14 CODE 0 CA2 CA2 84 1 2
text15 CODE 0 E42 E42 16 1 2
text16 CODE 0 E5C E5C 4 1 2
cstackCOMRAM COMRAM 1 1 1 2E 1 1
cstackBANK0 BANK0 1 B2 B2 D 1 1
temp COMRAM 1 4F 4F 1 1 1
bssBANK0 BANK0 1 60 60 52 1 1
intcode CODE 0 8 8 98 1 2
smallconst SMALLCONST 0 600 600 D6 1 2
bssCOMRAM COMRAM 1 2F 2F 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
init CODE 0 A0 A0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-5FF 1
SFR F38-FFF 1
BANK0 BF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A4-5FF 1
CONST E62-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E62-7FFF 1
CODE 4-7 1
CODE A4-5FF 1
CODE E62-7FFF 1
BIGRAM 50-5F 1
BIGRAM BF-5FF 1
BIGSFR F38-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E62-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UartV2.X.production.o
8 intcode CODE >4543:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
8 intcode CODE >89:D:\MPLAB_PROJECTS\UartV2.X\main.c
22 intcode CODE >91:D:\MPLAB_PROJECTS\UartV2.X\main.c
30 intcode CODE >92:D:\MPLAB_PROJECTS\UartV2.X\main.c
3E intcode CODE >93:D:\MPLAB_PROJECTS\UartV2.X\main.c
4E intcode CODE >94:D:\MPLAB_PROJECTS\UartV2.X\main.c
52 intcode CODE >95:D:\MPLAB_PROJECTS\UartV2.X\main.c
56 intcode CODE >96:D:\MPLAB_PROJECTS\UartV2.X\main.c
64 intcode CODE >97:D:\MPLAB_PROJECTS\UartV2.X\main.c
74 intcode CODE >98:D:\MPLAB_PROJECTS\UartV2.X\main.c
76 intcode CODE >99:D:\MPLAB_PROJECTS\UartV2.X\main.c
78 intcode CODE >100:D:\MPLAB_PROJECTS\UartV2.X\main.c
7A intcode CODE >101:D:\MPLAB_PROJECTS\UartV2.X\main.c
7E intcode CODE >103:D:\MPLAB_PROJECTS\UartV2.X\main.c
7E intcode CODE >104:D:\MPLAB_PROJECTS\UartV2.X\main.c
84 intcode CODE >113:D:\MPLAB_PROJECTS\UartV2.X\main.c
E5C text16 CODE >59:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E5C text16 CODE >61:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E5E text16 CODE >62:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E42 text15 CODE >52:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E44 text15 CODE >54:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E52 text15 CODE >56:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E56 text15 CODE >57:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CA2 text14 CODE >72:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CA2 text14 CODE >74:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CA6 text14 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CAA text14 CODE >77:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CDC text14 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D18 text14 CODE >79:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D1E text14 CODE >80:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D24 text14 CODE >81:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D9C text12 CODE >15:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D9C text12 CODE >17:D:\MPLAB_PROJECTS\UartV2.X\uart.c
D9E text12 CODE >18:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DA0 text12 CODE >19:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DA4 text12 CODE >22:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DA8 text12 CODE >23:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DAC text12 CODE >25:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DAE text12 CODE >26:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DB0 text12 CODE >27:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DB2 text12 CODE >28:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DB4 text12 CODE >29:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DB6 text12 CODE >31:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DB8 text12 CODE >32:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DBA text12 CODE >34:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DBC text12 CODE >35:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DBE text12 CODE >38:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DC2 text12 CODE >40:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DC6 text12 CODE >42:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DC8 text12 CODE >43:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DCA text12 CODE >45:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DCC text12 CODE >47:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DCE text12 CODE >48:D:\MPLAB_PROJECTS\UartV2.X\uart.c
DD0 text12 CODE >50:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E58 text11 CODE >59:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E58 text11 CODE >61:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E5A text11 CODE >62:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E2C text10 CODE >52:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E2E text10 CODE >54:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E3C text10 CODE >56:D:\MPLAB_PROJECTS\UartV2.X\uart.c
E40 text10 CODE >57:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C1E text9 CODE >72:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C1E text9 CODE >74:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C22 text9 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C26 text9 CODE >77:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C58 text9 CODE >76:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C94 text9 CODE >79:D:\MPLAB_PROJECTS\UartV2.X\uart.c
C9A text9 CODE >80:D:\MPLAB_PROJECTS\UartV2.X\uart.c
CA0 text9 CODE >81:D:\MPLAB_PROJECTS\UartV2.X\uart.c
A00 text8 CODE >7:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A00 text8 CODE >13:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A04 text8 CODE >14:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A12 text8 CODE >15:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A1A text8 CODE >16:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A1E text8 CODE >18:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A2C text8 CODE >19:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A34 text8 CODE >20:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A38 text8 CODE >22:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A40 text8 CODE >23:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A52 text8 CODE >24:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A56 text8 CODE >25:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A5A text8 CODE >26:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A60 text8 CODE >27:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A62 text8 CODE >25:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A70 text8 CODE >30:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A76 text8 CODE >31:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A8C text8 CODE >32:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A94 text8 CODE >33:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A96 text8 CODE >35:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
A9C text8 CODE >36:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
AA2 text8 CODE >38:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
AB2 text8 CODE >39:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
ABA text8 CODE >40:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
AC2 text8 CODE >41:D:\MPLABXC8\pic\sources\c99\common\awdiv.c
AC4 text7 CODE >7:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AC4 text7 CODE >12:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AC8 text7 CODE >13:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AD6 text7 CODE >14:D:\MPLABXC8\pic\sources\c99\common\awmod.c
ADE text7 CODE >15:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AE2 text7 CODE >17:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AF0 text7 CODE >18:D:\MPLABXC8\pic\sources\c99\common\awmod.c
AF8 text7 CODE >19:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B0A text7 CODE >20:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B0E text7 CODE >21:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B12 text7 CODE >22:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B18 text7 CODE >23:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B1A text7 CODE >21:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B28 text7 CODE >26:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B3E text7 CODE >27:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B46 text7 CODE >28:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B4C text7 CODE >29:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B52 text7 CODE >31:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B62 text7 CODE >32:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B6A text7 CODE >33:D:\MPLABXC8\pic\sources\c99\common\awmod.c
B72 text7 CODE >34:D:\MPLABXC8\pic\sources\c99\common\awmod.c
DD2 text6 CODE >1:D:\MPLABXC8\pic\sources\c99\common\abs.c
DD2 text6 CODE >3:D:\MPLABXC8\pic\sources\c99\common\abs.c
E04 text6 CODE >4:D:\MPLABXC8\pic\sources\c99\common\abs.c
E60 text5 CODE >7:D:\MPLABXC8\pic\sources\c99\common\putch.c
E60 text5 CODE >9:D:\MPLABXC8\pic\sources\c99\common\putch.c
B74 text4 CODE >8:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
B74 text4 CODE >12:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
B94 text4 CODE >13:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
B9A text4 CODE >14:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
B9E text4 CODE >15:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
BEC text4 CODE >18:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
C0C text4 CODE >20:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
C1C text4 CODE >24:D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
6D6 text3 CODE >1177:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
6D6 text3 CODE >1201:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >1202:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
700 text3 CODE >1204:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
70C text3 CODE >1205:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
710 text3 CODE >1291:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
71A text3 CODE >1361:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
752 text3 CODE >1404:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
76A text3 CODE >1406:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
774 text3 CODE >1408:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
778 text3 CODE >1409:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
78C text3 CODE >1411:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
7BC text3 CODE >1412:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
7D8 text3 CODE >1416:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
7FA text3 CODE >1417:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
81A text3 CODE >1418:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
82C text3 CODE >1424:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
848 text3 CODE >1423:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
85E text3 CODE >1806:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
86A text3 CODE >1811:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
88C text3 CODE >1814:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D26 text2 CODE >1817:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D26 text2 CODE >1822:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D2A text2 CODE >1826:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D2E text2 CODE >1830:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D3E text2 CODE >1826:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D5A text2 CODE >1835:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D62 text2 CODE >1840:D:\MPLABXC8\pic\sources\c99\common\doprnt.c
D64 text1 CODE >9:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D64 text1 CODE >15:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D6A text1 CODE >16:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D6E text1 CODE >17:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D76 text1 CODE >18:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D7E text1 CODE >19:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D8E text1 CODE >20:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
D9A text1 CODE >23:D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
88E text0 CODE >116:D:\MPLAB_PROJECTS\UartV2.X\main.c
88E text0 CODE >118:D:\MPLAB_PROJECTS\UartV2.X\main.c
896 text0 CODE >119:D:\MPLAB_PROJECTS\UartV2.X\main.c
89A text0 CODE >122:D:\MPLAB_PROJECTS\UartV2.X\main.c
89C text0 CODE >123:D:\MPLAB_PROJECTS\UartV2.X\main.c
8A2 text0 CODE >125:D:\MPLAB_PROJECTS\UartV2.X\main.c
8A6 text0 CODE >127:D:\MPLAB_PROJECTS\UartV2.X\main.c
8B6 text0 CODE >128:D:\MPLAB_PROJECTS\UartV2.X\main.c
8C8 text0 CODE >131:D:\MPLAB_PROJECTS\UartV2.X\main.c
8CC text0 CODE >133:D:\MPLAB_PROJECTS\UartV2.X\main.c
8DC text0 CODE >134:D:\MPLAB_PROJECTS\UartV2.X\main.c
8EE text0 CODE >137:D:\MPLAB_PROJECTS\UartV2.X\main.c
8F2 text0 CODE >139:D:\MPLAB_PROJECTS\UartV2.X\main.c
902 text0 CODE >140:D:\MPLAB_PROJECTS\UartV2.X\main.c
914 text0 CODE >142:D:\MPLAB_PROJECTS\UartV2.X\main.c
918 text0 CODE >144:D:\MPLAB_PROJECTS\UartV2.X\main.c
928 text0 CODE >145:D:\MPLAB_PROJECTS\UartV2.X\main.c
93A text0 CODE >148:D:\MPLAB_PROJECTS\UartV2.X\main.c
93E text0 CODE >150:D:\MPLAB_PROJECTS\UartV2.X\main.c
94E text0 CODE >151:D:\MPLAB_PROJECTS\UartV2.X\main.c
960 text0 CODE >154:D:\MPLAB_PROJECTS\UartV2.X\main.c
964 text0 CODE >156:D:\MPLAB_PROJECTS\UartV2.X\main.c
974 text0 CODE >157:D:\MPLAB_PROJECTS\UartV2.X\main.c
978 text0 CODE >158:D:\MPLAB_PROJECTS\UartV2.X\main.c
98A text0 CODE >159:D:\MPLAB_PROJECTS\UartV2.X\main.c
98C text0 CODE >157:D:\MPLAB_PROJECTS\UartV2.X\main.c
99E text0 CODE >163:D:\MPLAB_PROJECTS\UartV2.X\main.c
9A2 text0 CODE >165:D:\MPLAB_PROJECTS\UartV2.X\main.c
9AA text0 CODE >167:D:\MPLAB_PROJECTS\UartV2.X\main.c
9AE text0 CODE >169:D:\MPLAB_PROJECTS\UartV2.X\main.c
9C2 text0 CODE >170:D:\MPLAB_PROJECTS\UartV2.X\main.c
9CC text0 CODE >171:D:\MPLAB_PROJECTS\UartV2.X\main.c
9E4 text0 CODE >174:D:\MPLAB_PROJECTS\UartV2.X\main.c
9E8 text0 CODE >173:D:\MPLAB_PROJECTS\UartV2.X\main.c
9E8 text0 CODE >175:D:\MPLAB_PROJECTS\UartV2.X\main.c
E06 cinit CODE >1930:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E06 cinit CODE >1932:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E06 cinit CODE >1935:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E06 cinit CODE >1991:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E0A cinit CODE >1992:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E0C cinit CODE >1993:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E0C cinit CODE >1994:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E0E cinit CODE >1995:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E10 cinit CODE >1996:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E12 cinit CODE >1999:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E16 cinit CODE >2000:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E18 cinit CODE >2001:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E18 cinit CODE >2002:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E1A cinit CODE >2003:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E1C cinit CODE >2004:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E1E cinit CODE >2010:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E1E cinit CODE >2012:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E20 cinit CODE >2013:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E22 cinit CODE >2015:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E24 cinit CODE >2016:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E26 cinit CODE >2017:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
E28 cinit CODE >2018:C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
___awdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UartV2.X.production.o
__Hspace_0 E62 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_1 BF 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UartV2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UartV2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UartV2.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
?_vfprintf 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\UartV2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\UartV2.X.production.o
_main 88E 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
_pout 4D 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_prec 41 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_rssi 45 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
start A0 0 CODE 0 init C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UartV2.X.production.o
__end_ofi2_UARTWriteStrLn D26 0 CODE 0 text14 dist/default/production\UartV2.X.production.o
__Hpowerup A0 0 CODE 0 powerup dist/default/production\UartV2.X.production.o
__end_of_vfpfcnvrt 88E 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UartV2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\UartV2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UartV2.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UartV2.X.production.o
___awdiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UartV2.X.production.o
_vfpfcnvrt 6D6 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
_txBuffer1 4B 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
i2_UARTReadByte E5C 0 CODE 0 text16 dist/default/production\UartV2.X.production.o
___awdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UartV2.X.production.o
i2UARTWriteStrLn@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UartV2.X.production.o
__end_of_SerialRxPinInterrupt A0 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UartV2.X.production.o
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\UartV2.X.production.o
___awdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__end_of___awdiv AC4 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
__end_of___awmod B74 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
UARTWriteByte@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__end_ofi2_UARTReadByte E60 0 CODE 0 text16 dist/default/production\UartV2.X.production.o
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\UartV2.X.production.o
_UARTWriteByte E2C 0 CODE 0 text10 dist/default/production\UartV2.X.production.o
start_initialization E06 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UartV2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UartV2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\UartV2.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\UartV2.X.production.o
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\UartV2.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\UartV2.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\UartV2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
_reg_val 4E 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
fputc@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfpfcnvrt@done 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UartV2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UartV2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UartV2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UartV2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UartV2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UartV2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UartV2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UartV2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UartV2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UartV2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UartV2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UartV2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UartV2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UartV2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UartV2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UartV2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UartV2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UartV2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UartV2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UartV2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UartV2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UartV2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UartV2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UartV2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UartV2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UartV2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__end_of_sprintf D9C 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
_UARTWriteStrLn C1E 0 CODE 0 text9 dist/default/production\UartV2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UartV2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UartV2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UartV2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UartV2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UartV2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UartV2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UartV2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UartV2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UartV2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UartV2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UartV2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UartV2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UartV2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UartV2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UartV2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UartV2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UartV2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UartV2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UartV2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UartV2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UartV2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UartV2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UartV2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UartV2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UartV2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UartV2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UartV2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UartV2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UartV2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UartV2.X.production.o
__Hinit A4 0 CODE 0 init dist/default/production\UartV2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UartV2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UartV2.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UartV2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UartV2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UartV2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UartV2.X.production.o
__Linit A0 0 CODE 0 init dist/default/production\UartV2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UartV2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UartV2.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UartV2.X.production.o
_UARTReadByte E58 0 CODE 0 text11 dist/default/production\UartV2.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\UartV2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UartV2.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\UartV2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UartV2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UartV2.X.production.o
__S0 E62 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S1 BF 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
_abs DD2 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
_buffer 80 0 BANK0 1 bssBANK0 dist/default/production\UartV2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UartV2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UartV2.X.production.o
sprintf@fmt 27 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__end_of_abs E06 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
__end_of_UARTWriteStrLn CA2 0 CODE 0 text9 dist/default/production\UartV2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UartV2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\UartV2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UartV2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UartV2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UartV2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UartV2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UartV2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UartV2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UartV2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UartV2.X.production.o
vfpfcnvrt@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__end_of_UARTWriteByte E42 0 CODE 0 text10 dist/default/production\UartV2.X.production.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UartV2.X.production.o
__ptext10 E2C 0 CODE 0 text10 dist/default/production\UartV2.X.production.o
__ptext11 E58 0 CODE 0 text11 dist/default/production\UartV2.X.production.o
__ptext12 D9C 0 CODE 0 text12 dist/default/production\UartV2.X.production.o
__ptext14 CA2 0 CODE 0 text14 dist/default/production\UartV2.X.production.o
__ptext15 E42 0 CODE 0 text15 dist/default/production\UartV2.X.production.o
__ptext16 E5C 0 CODE 0 text16 dist/default/production\UartV2.X.production.o
___awdiv A00 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
___awmod AC4 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UartV2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UartV2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UartV2.X.production.o
__end_of_UARTReadByte E5C 0 CODE 0 text11 dist/default/production\UartV2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UartV2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UartV2.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\UartV2.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\UartV2.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UartV2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
_string 2F 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UartV2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UartV2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UartV2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UartV2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UartV2.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\UartV2.X.production.o
vfpfcnvrt@convarg 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UartV2.X.production.o
end_of_initialization E1E 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UartV2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UartV2.X.production.o
fputc@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
___awdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
?___awdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfprintf@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UartV2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UartV2.X.production.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\UartV2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UartV2.X.production.o
__pcinit E06 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
vfpfcnvrt@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfpfcnvrt@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfpfcnvrt@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__ptext0 88E 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
__ptext1 D64 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
__ptext2 D26 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
__ptext3 6D6 0 CODE 0 text3 dist/default/production\UartV2.X.production.o
__ptext4 B74 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
__ptext5 E60 0 CODE 0 text5 dist/default/production\UartV2.X.production.o
__ptext6 DD2 0 CODE 0 text6 dist/default/production\UartV2.X.production.o
__ptext7 AC4 0 CODE 0 text7 dist/default/production\UartV2.X.production.o
__ptext8 A00 0 CODE 0 text8 dist/default/production\UartV2.X.production.o
__ptext9 C1E 0 CODE 0 text9 dist/default/production\UartV2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UartV2.X.production.o
vfprintf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfprintf@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
vfprintf@cfmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UartV2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UartV2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UartV2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UartV2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UartV2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UartV2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
_sprintf D64 0 CODE 0 text1 dist/default/production\UartV2.X.production.o
__end_ofi2_UARTWriteByte E58 0 CODE 0 text15 dist/default/production\UartV2.X.production.o
_vfprintf D26 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
__Lpowerup A0 0 CODE 0 powerup dist/default/production\UartV2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UartV2.X.production.o
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\UartV2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UartV2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UartV2.X.production.o
__end_of_vfprintf D64 0 CODE 0 text2 dist/default/production\UartV2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\matgu\AppData\Local\Temp\xcAsdss.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UartV2.X.production.o
__end_of__initialization E1E 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UartV2.X.production.o
i2UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UartV2.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1CON3bits FCB 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
UARTWriteStrLn@string E 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\UartV2.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\UartV2.X.production.o
vfpfcnvrt@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
sprintf@f B3 0 BANK0 1 cstackBANK0 dist/default/production\UartV2.X.production.o
sprintf@s 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
i2_UARTWriteByte E42 0 CODE 0 text15 dist/default/production\UartV2.X.production.o
__end_of_main A00 0 CODE 0 text0 dist/default/production\UartV2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
i2_UARTWriteStrLn CA2 0 CODE 0 text14 dist/default/production\UartV2.X.production.o
__end_of_fputc C1E 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
?_sprintf 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__end_of_putch E62 0 CODE 0 text5 dist/default/production\UartV2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UartV2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UartV2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UartV2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UartV2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UartV2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UartV2.X.production.o
_debut 4A 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_flags 49 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_fputc B74 0 CODE 0 text4 dist/default/production\UartV2.X.production.o
_myvar 43 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_putch E60 0 CODE 0 text5 dist/default/production\UartV2.X.production.o
_width 3F 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
_UARTInit D9C 0 CODE 0 text12 dist/default/production\UartV2.X.production.o
_txBuffer 4C 0 COMRAM 1 bssCOMRAM dist/default/production\UartV2.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\UartV2.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\UartV2.X.production.o
__initialization E06 0 CODE 0 cinit dist/default/production\UartV2.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\UartV2.X.production.o
i2UARTWriteStrLn@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UartV2.X.production.o
__end_of_UARTInit DD2 0 CODE 0 text12 dist/default/production\UartV2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UartV2.X.production.o
__Hsmallconst 6D6 0 SMALLCONST 0 smallconst dist/default/production\UartV2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UartV2.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\UartV2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UartV2.X.production.o
__Hintcode A0 0 CODE 0 intcode dist/default/production\UartV2.X.production.o
UARTWriteStrLn@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UartV2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 6D6 6D6 78C 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5F 1
intcode 0 8 8 9C 1
smallconst 0 600 600 D6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
