%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 84 84 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pepiniere.X.debug.o
cinit CODE 0 12B6 12B6 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 12A2 12A2 14 1 2
text1 CODE 0 1254 1254 38 1 2
text3 CODE 0 1218 1218 3C 1 2
text4 CODE 0 11A6 11A6 72 1 2
text5 CODE 0 10F6 10F6 B0 1 2
text6 CODE 0 1032 1032 C4 1 2
text7 CODE 0 128C 128C 16 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 7C 1 2
smallconst SMALLCONST 0 1000 1000 32 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 88-FFF 1
CONST 12C8-FFFF 1
SMALLCONST 12C8-FFFF 1
CODE 4-7 1
CODE 88-FFF 1
CODE 12C8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1D-F37 1
BIGSFR F38-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12C8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pepiniere.X.debug.o
8 intcode CODE >81:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
8 intcode CODE >1923:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
1A intcode CODE >82:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
28 intcode CODE >83:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
36 intcode CODE >84:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
3E intcode CODE >85:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
40 intcode CODE >86:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
42 intcode CODE >87:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
54 intcode CODE >88:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
5C intcode CODE >89:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
5E intcode CODE >90:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
60 intcode CODE >91:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
64 intcode CODE >92:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
68 intcode CODE >93:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
6E intcode CODE >95:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
70 intcode CODE >97:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
128C text7 CODE >53:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
128E text7 CODE >55:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
129C text7 CODE >57:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
12A0 text7 CODE >58:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1032 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1032 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1036 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1044 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
104C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1050 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
105E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1066 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
106A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1072 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1084 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1088 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
108C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1092 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1094 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10A2 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10A8 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10C6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10C8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10CE text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10D4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10E4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10EC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10F4 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
10F6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10F6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10FA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1108 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1110 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1114 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1122 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
112A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
113C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1140 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1144 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
114A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
114C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
115A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1170 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1178 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
117E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1184 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1194 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
119C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11A4 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
11A6 text4 CODE >94:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
11A8 text4 CODE >97:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
11C2 text4 CODE >98:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
11F0 text4 CODE >99:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
120A text4 CODE >101:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1210 text4 CODE >102:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1216 text4 CODE >103:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1218 text3 CODE >65:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1218 text3 CODE >67:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
121C text3 CODE >69:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1220 text3 CODE >70:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1234 text3 CODE >69:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1252 text3 CODE >71:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1254 text1 CODE >16:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1254 text1 CODE >18:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1256 text1 CODE >19:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1258 text1 CODE >20:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
125C text1 CODE >22:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1260 text1 CODE >23:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1264 text1 CODE >25:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1266 text1 CODE >26:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1268 text1 CODE >27:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
126A text1 CODE >28:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
126C text1 CODE >29:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
126E text1 CODE >31:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1270 text1 CODE >32:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1272 text1 CODE >34:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1274 text1 CODE >35:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1276 text1 CODE >37:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
127A text1 CODE >39:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
127E text1 CODE >43:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1280 text1 CODE >44:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1282 text1 CODE >46:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1284 text1 CODE >48:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1286 text1 CODE >49:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
1288 text1 CODE >50:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
128A text1 CODE >51:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/uart.c
12A2 text0 CODE >100:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
12A2 text0 CODE >105:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
12AE text0 CODE >108:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
12AE text0 CODE >109:C:\Users\mstep/Downloads/RXsingle_LoRa.X/RXsingle_LoRa.X/RXsingle_LoRa.c
12B6 cinit CODE >1259:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12B6 cinit CODE >1261:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12B6 cinit CODE >1264:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12B6 cinit CODE >1270:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12B6 cinit CODE >1272:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12B8 cinit CODE >1273:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12BA cinit CODE >1275:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12BC cinit CODE >1276:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12BE cinit CODE >1277:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12C0 cinit CODE >1278:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12C2 cinit CODE >1279:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
12C4 cinit CODE >1280:C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pepiniere.X.debug.o
__Hspace_0 12C8 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hspace_1 1D 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pepiniere.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pepiniere.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pepiniere.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pepiniere.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
_main 12A2 0 CODE 0 text0 dist/default/debug\pepiniere.X.debug.o
btemp 1C 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
start 84 0 CODE 0 init C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
_UARTWriteStr 1218 0 CODE 0 text3 dist/default/debug\pepiniere.X.debug.o
UARTInit@baudRate 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Hpowerup 84 0 CODE 0 powerup dist/default/debug\pepiniere.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
ttemp5 1D 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
ttemp6 20 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
ttemp7 24 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pepiniere.X.debug.o
wtemp8 1D 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
_UARTWriteByteDec 11A6 0 CODE 0 text4 dist/default/debug\pepiniere.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pepiniere.X.debug.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pepiniere.X.debug.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pepiniere.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pepiniere.X.debug.o
__end_of_UARTWriteStr 1254 0 CODE 0 text3 dist/default/debug\pepiniere.X.debug.o
__end_of_SerialRxPinInterrupt 84 0 CODE 0 intcode dist/default/debug\pepiniere.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pepiniere.X.debug.o
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/debug\pepiniere.X.debug.o
SerialRxPinInterrupt@receivedChar 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__end_of___awdiv 10F6 0 CODE 0 text6 dist/default/debug\pepiniere.X.debug.o
__end_of___awmod 11A6 0 CODE 0 text5 dist/default/debug\pepiniere.X.debug.o
UARTWriteStr@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
UARTWriteStr@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/debug\pepiniere.X.debug.o
_UARTWriteByte 128C 0 CODE 0 text7 dist/default/debug\pepiniere.X.debug.o
start_initialization 12B6 0 CODE 0 cinit dist/default/debug\pepiniere.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pepiniere.X.debug.o
__end_of_UARTWriteByteDec 1218 0 CODE 0 text4 dist/default/debug\pepiniere.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pepiniere.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pepiniere.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pepiniere.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pepiniere.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pepiniere.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pepiniere.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pepiniere.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pepiniere.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pepiniere.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pepiniere.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pepiniere.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pepiniere.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pepiniere.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pepiniere.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pepiniere.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pepiniere.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pepiniere.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pepiniere.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pepiniere.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pepiniere.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pepiniere.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pepiniere.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pepiniere.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pepiniere.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pepiniere.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pepiniere.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pepiniere.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pepiniere.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pepiniere.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pepiniere.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pepiniere.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pepiniere.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pepiniere.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pepiniere.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pepiniere.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pepiniere.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pepiniere.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pepiniere.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pepiniere.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pepiniere.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pepiniere.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pepiniere.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pepiniere.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pepiniere.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pepiniere.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pepiniere.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pepiniere.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pepiniere.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pepiniere.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pepiniere.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pepiniere.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pepiniere.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pepiniere.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pepiniere.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pepiniere.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pepiniere.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pepiniere.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pepiniere.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pepiniere.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pepiniere.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pepiniere.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pepiniere.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pepiniere.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pepiniere.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pepiniere.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pepiniere.X.debug.o
__Hinit 88 0 CODE 0 init dist/default/debug\pepiniere.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pepiniere.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pepiniere.X.debug.o
__Htemp 1D 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pepiniere.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pepiniere.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pepiniere.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pepiniere.X.debug.o
__Linit 84 0 CODE 0 init dist/default/debug\pepiniere.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pepiniere.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pepiniere.X.debug.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pepiniere.X.debug.o
int$flags 1C 0 COMRAM 1 temp dist/default/debug\pepiniere.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pepiniere.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pepiniere.X.debug.o
__S0 12C8 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__S1 1D 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pepiniere.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pepiniere.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pepiniere.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pepiniere.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pepiniere.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pepiniere.X.debug.o
__end_of_UARTWriteByte 12A2 0 CODE 0 text7 dist/default/debug\pepiniere.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
___awdiv 1032 0 CODE 0 text6 dist/default/debug\pepiniere.X.debug.o
___awmod 10F6 0 CODE 0 text5 dist/default/debug\pepiniere.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pepiniere.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pepiniere.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pepiniere.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pepiniere.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pepiniere.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pepiniere.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pepiniere.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pepiniere.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pepiniere.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pepiniere.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pepiniere.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pepiniere.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pepiniere.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pepiniere.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
_SerialRxPinInterrupt 8 0 CODE 0 intcode dist/default/debug\pepiniere.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pepiniere.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pepiniere.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pepiniere.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pepiniere.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
end_of_initialization 12B6 0 CODE 0 cinit dist/default/debug\pepiniere.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pepiniere.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pepiniere.X.debug.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pepiniere.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pepiniere.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pepiniere.X.debug.o
__pcinit 12B6 0 CODE 0 cinit dist/default/debug\pepiniere.X.debug.o
__ptext0 12A2 0 CODE 0 text0 dist/default/debug\pepiniere.X.debug.o
__ptext1 1254 0 CODE 0 text1 dist/default/debug\pepiniere.X.debug.o
__ptext3 1218 0 CODE 0 text3 dist/default/debug\pepiniere.X.debug.o
__ptext4 11A6 0 CODE 0 text4 dist/default/debug\pepiniere.X.debug.o
__ptext5 10F6 0 CODE 0 text5 dist/default/debug\pepiniere.X.debug.o
__ptext6 1032 0 CODE 0 text6 dist/default/debug\pepiniere.X.debug.o
__ptext7 128C 0 CODE 0 text7 dist/default/debug\pepiniere.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pepiniere.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Lpowerup 84 0 CODE 0 powerup dist/default/debug\pepiniere.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pepiniere.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pepiniere.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pepiniere.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pepiniere.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mstep\AppData\Local\Temp\xcAs79s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pepiniere.X.debug.o
__end_of__initialization 12B6 0 CODE 0 cinit dist/default/debug\pepiniere.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pepiniere.X.debug.o
UARTWriteByteDec@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pepiniere.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pepiniere.X.debug.o
__end_of_main 12B6 0 CODE 0 text0 dist/default/debug\pepiniere.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pepiniere.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pepiniere.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pepiniere.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pepiniere.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pepiniere.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pepiniere.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pepiniere.X.debug.o
_UARTInit 1254 0 CODE 0 text1 dist/default/debug\pepiniere.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pepiniere.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pepiniere.X.debug.o
__initialization 12B6 0 CODE 0 cinit dist/default/debug\pepiniere.X.debug.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__end_of_UARTInit 128C 0 CODE 0 text1 dist/default/debug\pepiniere.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pepiniere.X.debug.o
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/debug\pepiniere.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pepiniere.X.debug.o
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\pepiniere.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pepiniere.X.debug.o
__Hintcode 84 0 CODE 0 intcode dist/default/debug\pepiniere.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1032 1032 296 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 80 1
smallconst 0 1000 1000 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
