
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Pre:IsTargetInDebugMode
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 null
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Payload End
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Post:IsTargetInDebugMode
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return Value
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 false
2171 1717769527229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F25K22 Return End

2171 1717769527230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Pre:endOfOperations
2171 1717769527230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Payload
2171 1717769527230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 null
2171 1717769527230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K22 Payload End
2171 1717769527230 XXXX 1717769527230, Thread 2171: XXXX 1717769527230, Entering Thread 2171: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2171 1717769527233 XXXX 1717769527233, Thread 2171: com.Send returned false 
2171 1717769527233 XXXX 1717769527233, Thread 2171: transfer: exception after writeHeaderAndGetResult null 
2171 1717769527233 XXXX 1717769527233, Thread 2171: XXXX 1717769527233, Entering Thread 2171: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2171 1717769527233 XXXX 1717769527233, Thread 2171: Send Abort Script Engine Command 
2171 1717769527233 XXXX 1717769527233, Thread 2171: XXXX 1717769527233, Entering Thread 2171: ToolCommUsb::killScriptEngine  
2171 1717769527234 XXXX 1717769527234, Thread 2171: com.Send returned false 
2171 1717769527234 XXXX 1717769527234, Thread 2171: Failed sending Abort Script Engine Command. Set nuclear option = true 
2171 1717769527234 XXXX 1717769527234, Thread 2171: About to nuke 
2171 1717769527234 XXXX 1717769527234, Thread 2171: XXXX 1717769527234, Entering Thread 2171: ToolCommUsb::nuclearOption  
2171 1717769527235 XXXX 1717769527235, Thread 2171: com.Send returned false 
