__S0 15DA 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
WriteNibble@data 1 0 COMRAM 1
__end_of_LCDClear 1504 0 CODE 0
__end_of_i2c_NAK 159C 0 CODE 0
_main 1034 0 CODE 0
_i2c_read 14C4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_strcpy 1422 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
I2C_Write_Register@value 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 15C6 0 CODE 0
_ReadByte 1422 0 CODE 0
_LCDClear 14E4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_I2C_Write_Register 14A2 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WaitLCD@status 2 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
main@temp 2D 0 COMRAM 1
main@F6555 2F 0 COMRAM 1
__end_of_i2c_repStart 156E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_i2c_init 13B4 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 156E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 2 0 COMRAM 1
_i2c_repStart 1556 0 CODE 0
main@degre 2B 0 COMRAM 1
WriteByte@cmd 5 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
LCDWriteHexa@value D 0 COMRAM 1
_WriteByte 153C 0 CODE 0
__end_of_LCDPutChar 15D8 0 CODE 0
__end_of_WriteByte 1556 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 1520 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_LCDWriteStr 12A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1140 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2c_write@i2cWriteData 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 13F0 0 CODE 0
__end_of_i2c_waitForIdle 147E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 14BA 0 CODE 0
__end_of_LCDWriteHexa 1368 0 CODE 0
__Hsivt_lo 0 0 CODE 0
_i2c_waitForIdle 1452 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__end_of_LCDInit 1228 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
_WaitLCD 1504 0 CODE 0
_i2c_ACK 159C 0 CODE 0
__Libigdata 0 0 CODE 0
_i2c_NAK 1586 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LCDWriteStr 1228 0 CODE 0
_i2c_start 15B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_WriteNibble 13B4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
LCDWriteHexa@string 11 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1034 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1556 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1586 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 159C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 130E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1228 0 CODE 0
__ptext9 15C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ReadByte@status 1 0 COMRAM 1
__end_of_WaitLCD 1520 0 CODE 0
_I2C_Write_Register 147E 0 CODE 0
LCDWriteHexa@hexa 14 0 COMRAM 1
LCDWriteStr@i B 0 COMRAM 1
__end_of__initialization 14BA 0 CODE 0
___rparam_used 1 0 ABS 0
strcpy@d 4 0 COMRAM 1
_LCDPutChar 15C6 0 CODE 0
__end_of_i2c_ACK 15B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@string 1B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15DA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDWriteHexa 130E 0 CODE 0
_LCDInit 1140 0 CODE 0
_LCDGoto 12A4 0 CODE 0
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1034 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCDPutChar@data 6 0 COMRAM 1
__pcinit 14A2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_LCDGoto$623 9 0 COMRAM 1
__end_of_i2c_write 153C 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_ReadByte 1452 0 CODE 0
I2C_Write_Register@reg 5 0 COMRAM 1
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1452 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1140 0 CODE 0
main@temp2 2E 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15B2 0 CODE 0
__ptext12 14E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 153C 0 CODE 0
__end_of_LCDGoto 130E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1368 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1504 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1422 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 147E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__ptext18 1520 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 156E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 1586 0 CODE 0
LCDWriteStr@string 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_WriteNibble 1368 0 CODE 0
__pidataCOMRAM 15D8 0 CODE 0
strcpy@dest 1 0 COMRAM 1
__end_of_i2c_read 14E4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
WriteNibble@cmd 3 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
WriteByte@data 4 0 COMRAM 1
LCDWriteHexa@column 10 0 COMRAM 1
__accesstop 60 0 ABS 0
LCDGoto@row 6 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCDGoto@column B 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_i2c_init 13F0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
_SSP1CON3bits FCB 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
start_initialization 14A2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 14A2 0 CODE 0
LCDWriteHexa@row C 0 COMRAM 1
i2c_read@i2cReadData 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1033 SMALLCONST 1000 0
cstackCOMRAM 1 30 COMRAM 1 1
text0 1034 15D9 CODE 1034 0
%locals
dist/default/debug/INA230.X.debug.o
/tmp/xcXadmHIg/driver_tmp_1.s
1814 14A2 0 CODE 0
1816 14A2 0 CODE 0
1819 14A2 0 CODE 0
1833 14A2 0 CODE 0
1834 14A4 0 CODE 0
1835 14A6 0 CODE 0
1836 14A8 0 CODE 0
1837 14AA 0 CODE 0
1838 14AC 0 CODE 0
1839 14AE 0 CODE 0
1840 14B0 0 CODE 0
1841 14B4 0 CODE 0
1842 14B6 0 CODE 0
1848 14BA 0 CODE 0
1851 14BA 0 CODE 0
1852 14BC 0 CODE 0
1853 14BE 0 CODE 0
1854 14C0 0 CODE 0
mesure_temp.c
91 1034 0 CODE 0
95 1034 0 CODE 0
97 103C 0 CODE 0
98 1040 0 CODE 0
100 1044 0 CODE 0
101 1048 0 CODE 0
102 1056 0 CODE 0
104 1066 0 CODE 0
105 1070 0 CODE 0
106 107C 0 CODE 0
110 1086 0 CODE 0
111 1086 0 CODE 0
113 1086 0 CODE 0
114 1090 0 CODE 0
115 10A0 0 CODE 0
117 10B0 0 CODE 0
118 10B4 0 CODE 0
119 10BA 0 CODE 0
120 10C0 0 CODE 0
121 10C4 0 CODE 0
122 10CA 0 CODE 0
123 10D0 0 CODE 0
124 10D4 0 CODE 0
126 10DA 0 CODE 0
127 10E0 0 CODE 0
128 10E4 0 CODE 0
129 10EA 0 CODE 0
130 10EE 0 CODE 0
132 10F2 0 CODE 0
133 1100 0 CODE 0
135 110E 0 CODE 0
136 1118 0 CODE 0
137 1128 0 CODE 0
/opt/microchip/xc8/v2.46/pic/sources/c99/common/strcpy.c
3 13F0 0 CODE 0
5 13F0 0 CODE 0
6 13F4 0 CODE 0
8 1420 0 CODE 0
i2c.c
59 1556 0 CODE 0
61 1556 0 CODE 0
63 155A 0 CODE 0
64 155C 0 CODE 0
65 155E 0 CODE 0
66 156C 0 CODE 0
i2c.c
92 14C4 0 CODE 0
93 14C4 0 CODE 0
95 14C4 0 CODE 0
97 14C8 0 CODE 0
98 14CA 0 CODE 0
100 14CC 0 CODE 0
101 14DA 0 CODE 0
102 14DC 0 CODE 0
103 14E0 0 CODE 0
104 14E2 0 CODE 0
i2c.c
16 13B4 0 CODE 0
18 13B4 0 CODE 0
19 13B6 0 CODE 0
20 13B8 0 CODE 0
21 13BC 0 CODE 0
23 13BE 0 CODE 0
24 13C2 0 CODE 0
25 13C4 0 CODE 0
26 13C6 0 CODE 0
28 13C8 0 CODE 0
29 13CC 0 CODE 0
30 13CE 0 CODE 0
31 13D0 0 CODE 0
32 13D2 0 CODE 0
33 13D4 0 CODE 0
34 13D6 0 CODE 0
35 13D8 0 CODE 0
38 13DA 0 CODE 0
39 13DC 0 CODE 0
40 13DE 0 CODE 0
41 13E2 0 CODE 0
42 13E6 0 CODE 0
43 13EA 0 CODE 0
44 13EE 0 CODE 0
i2c.c
84 1586 0 CODE 0
86 1586 0 CODE 0
87 1588 0 CODE 0
88 158A 0 CODE 0
89 158C 0 CODE 0
90 159A 0 CODE 0
i2c.c
77 159C 0 CODE 0
79 159C 0 CODE 0
80 159E 0 CODE 0
81 15A0 0 CODE 0
82 15A2 0 CODE 0
83 15B0 0 CODE 0
lcd.c
201 130E 0 CODE 0
202 1310 0 CODE 0
205 1314 0 CODE 0
206 1332 0 CODE 0
207 134E 0 CODE 0
209 1352 0 CODE 0
210 135C 0 CODE 0
211 1366 0 CODE 0
lcd.c
193 1228 0 CODE 0
195 1228 0 CODE 0
197 122C 0 CODE 0
198 1230 0 CODE 0
197 1264 0 CODE 0
199 12A2 0 CODE 0
lcd.c
181 15C6 0 CODE 0
183 15C8 0 CODE 0
184 15D2 0 CODE 0
185 15D6 0 CODE 0
lcd.c
172 12A4 0 CODE 0
174 12A6 0 CODE 0
177 12CA 0 CODE 0
178 1308 0 CODE 0
179 130C 0 CODE 0
lcd.c
90 1140 0 CODE 0
92 1140 0 CODE 0
93 1142 0 CODE 0
94 1144 0 CODE 0
95 1146 0 CODE 0
96 1148 0 CODE 0
97 114A 0 CODE 0
98 114C 0 CODE 0
99 114E 0 CODE 0
137 1150 0 CODE 0
138 1152 0 CODE 0
139 1162 0 CODE 0
140 116C 0 CODE 0
141 117C 0 CODE 0
142 1186 0 CODE 0
143 118E 0 CODE 0
144 1198 0 CODE 0
145 11A0 0 CODE 0
146 11AA 0 CODE 0
147 11AE 0 CODE 0
148 11B8 0 CODE 0
149 11C2 0 CODE 0
150 11C6 0 CODE 0
151 11D0 0 CODE 0
152 11DA 0 CODE 0
153 11DE 0 CODE 0
154 11E8 0 CODE 0
156 11F2 0 CODE 0
157 11F6 0 CODE 0
158 1200 0 CODE 0
159 120A 0 CODE 0
160 120E 0 CODE 0
161 1218 0 CODE 0
162 1222 0 CODE 0
163 1226 0 CODE 0
lcd.c
165 14E4 0 CODE 0
167 14E4 0 CODE 0
168 14EE 0 CODE 0
169 14FE 0 CODE 0
170 1502 0 CODE 0
lcd.c
84 153C 0 CODE 0
86 153E 0 CODE 0
87 154A 0 CODE 0
88 1554 0 CODE 0
lcd.c
67 1368 0 CODE 0
69 136A 0 CODE 0
70 138C 0 CODE 0
71 138E 0 CODE 0
73 1390 0 CODE 0
74 1398 0 CODE 0
75 139A 0 CODE 0
77 139C 0 CODE 0
78 13AC 0 CODE 0
79 13AE 0 CODE 0
81 13B0 0 CODE 0
82 13B2 0 CODE 0
lcd.c
53 1504 0 CODE 0
57 1504 0 CODE 0
58 1506 0 CODE 0
61 1508 0 CODE 0
62 150E 0 CODE 0
64 151C 0 CODE 0
65 151E 0 CODE 0
lcd.c
22 1422 0 CODE 0
26 1422 0 CODE 0
27 1424 0 CODE 0
28 1426 0 CODE 0
29 1428 0 CODE 0
31 142A 0 CODE 0
32 142C 0 CODE 0
33 142E 0 CODE 0
35 1430 0 CODE 0
36 1436 0 CODE 0
38 1438 0 CODE 0
39 143A 0 CODE 0
40 143C 0 CODE 0
42 143E 0 CODE 0
43 1444 0 CODE 0
45 1446 0 CODE 0
46 1448 0 CODE 0
47 144A 0 CODE 0
48 144C 0 CODE 0
50 144E 0 CODE 0
51 1450 0 CODE 0
mesure_temp.c
82 147E 0 CODE 0
83 1480 0 CODE 0
84 1484 0 CODE 0
85 148A 0 CODE 0
86 1490 0 CODE 0
87 1496 0 CODE 0
88 149C 0 CODE 0
89 14A0 0 CODE 0
i2c.c
106 1520 0 CODE 0
108 1522 0 CODE 0
110 1526 0 CODE 0
111 1528 0 CODE 0
112 152C 0 CODE 0
113 153A 0 CODE 0
i2c.c
68 156E 0 CODE 0
70 156E 0 CODE 0
72 1572 0 CODE 0
73 1574 0 CODE 0
74 1576 0 CODE 0
75 1584 0 CODE 0
i2c.c
46 1452 0 CODE 0
48 1452 0 CODE 0
50 147C 0 CODE 0
i2c.c
52 15B2 0 CODE 0
54 15B2 0 CODE 0
55 15B4 0 CODE 0
56 15B6 0 CODE 0
57 15C4 0 CODE 0
