%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/INA230.X.debug.o
cinit CODE 0 14A2 14A2 22 1 2
text0 CODE 0 1034 1034 10C 1 2
text1 CODE 0 13F0 13F0 32 1 2
text2 CODE 0 1556 1556 18 1 2
text3 CODE 0 14C4 14C4 20 1 2
text4 CODE 0 13B4 13B4 3C 1 2
text5 CODE 0 1586 1586 16 1 2
text6 CODE 0 159C 159C 16 1 2
text7 CODE 0 130E 130E 5A 1 2
text8 CODE 0 1228 1228 7C 1 2
text9 CODE 0 15C6 15C6 12 1 2
text10 CODE 0 12A4 12A4 6A 1 2
text11 CODE 0 1140 1140 E8 1 2
text12 CODE 0 14E4 14E4 20 1 2
text13 CODE 0 153C 153C 1A 1 2
text14 CODE 0 1368 1368 4C 1 2
text15 CODE 0 1504 1504 1C 1 2
text16 CODE 0 1422 1422 30 1 2
text17 CODE 0 147E 147E 24 1 2
text18 CODE 0 1520 1520 1C 1 2
text19 CODE 0 156E 156E 18 1 2
text20 CODE 0 1452 1452 2C 1 2
text21 CODE 0 15B2 15B2 14 1 2
idataCOMRAM CODE 0 15D8 15D8 2 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1 1
smallconst SMALLCONST 0 1000 1000 34 1 2
dataCOMRAM COMRAM 1 2F 2F 2 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXadmHIg/driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15DA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15DA-FFFF 1
CODE 4-FFF 1
CODE 15DA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 31-F37 1
BIGSFR F38-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15DA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/INA230.X.debug.o
15B2 text21 CODE >52:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15B2 text21 CODE >54:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15B4 text21 CODE >55:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15B6 text21 CODE >56:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15C4 text21 CODE >57:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1452 text20 CODE >46:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1452 text20 CODE >48:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
147C text20 CODE >50:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
156E text19 CODE >68:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
156E text19 CODE >70:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1572 text19 CODE >72:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1574 text19 CODE >73:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1576 text19 CODE >74:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1584 text19 CODE >75:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1520 text18 CODE >106:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1522 text18 CODE >108:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1526 text18 CODE >110:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1528 text18 CODE >111:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
152C text18 CODE >112:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
153A text18 CODE >113:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
147E text17 CODE >82:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1480 text17 CODE >83:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1484 text17 CODE >84:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
148A text17 CODE >85:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1490 text17 CODE >86:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1496 text17 CODE >87:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
149C text17 CODE >88:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
14A0 text17 CODE >89:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1422 text16 CODE >22:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1422 text16 CODE >26:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1424 text16 CODE >27:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1426 text16 CODE >28:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1428 text16 CODE >29:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
142A text16 CODE >31:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
142C text16 CODE >32:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
142E text16 CODE >33:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1430 text16 CODE >35:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1436 text16 CODE >36:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1438 text16 CODE >38:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
143A text16 CODE >39:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
143C text16 CODE >40:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
143E text16 CODE >42:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1444 text16 CODE >43:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1446 text16 CODE >45:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1448 text16 CODE >46:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
144A text16 CODE >47:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
144C text16 CODE >48:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
144E text16 CODE >50:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1450 text16 CODE >51:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1504 text15 CODE >53:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1504 text15 CODE >57:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1506 text15 CODE >58:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1508 text15 CODE >61:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
150E text15 CODE >62:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
151C text15 CODE >64:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
151E text15 CODE >65:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1368 text14 CODE >67:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
136A text14 CODE >69:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
138C text14 CODE >70:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
138E text14 CODE >71:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1390 text14 CODE >73:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1398 text14 CODE >74:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
139A text14 CODE >75:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
139C text14 CODE >77:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
13AC text14 CODE >78:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
13AE text14 CODE >79:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
13B0 text14 CODE >81:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
13B2 text14 CODE >82:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
153C text13 CODE >84:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
153E text13 CODE >86:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
154A text13 CODE >87:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1554 text13 CODE >88:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
14E4 text12 CODE >165:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
14E4 text12 CODE >167:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
14EE text12 CODE >168:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
14FE text12 CODE >169:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1502 text12 CODE >170:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1140 text11 CODE >90:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1140 text11 CODE >92:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1142 text11 CODE >93:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1144 text11 CODE >94:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1146 text11 CODE >95:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1148 text11 CODE >96:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
114A text11 CODE >97:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
114C text11 CODE >98:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
114E text11 CODE >99:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1150 text11 CODE >137:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1152 text11 CODE >138:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1162 text11 CODE >139:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
116C text11 CODE >140:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
117C text11 CODE >141:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1186 text11 CODE >142:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
118E text11 CODE >143:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1198 text11 CODE >144:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11A0 text11 CODE >145:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11AA text11 CODE >146:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11AE text11 CODE >147:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11B8 text11 CODE >148:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11C2 text11 CODE >149:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11C6 text11 CODE >150:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11D0 text11 CODE >151:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11DA text11 CODE >152:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11DE text11 CODE >153:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11E8 text11 CODE >154:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11F2 text11 CODE >156:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
11F6 text11 CODE >157:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1200 text11 CODE >158:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
120A text11 CODE >159:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
120E text11 CODE >160:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1218 text11 CODE >161:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1222 text11 CODE >162:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1226 text11 CODE >163:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
12A4 text10 CODE >172:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
12A6 text10 CODE >174:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
12CA text10 CODE >177:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1308 text10 CODE >178:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
130C text10 CODE >179:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
15C6 text9 CODE >181:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
15C8 text9 CODE >183:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
15D2 text9 CODE >184:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
15D6 text9 CODE >185:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1228 text8 CODE >193:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1228 text8 CODE >195:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
122C text8 CODE >197:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1230 text8 CODE >198:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1264 text8 CODE >197:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
12A2 text8 CODE >199:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
130E text7 CODE >201:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1310 text7 CODE >202:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1314 text7 CODE >205:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1332 text7 CODE >206:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
134E text7 CODE >207:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1352 text7 CODE >209:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
135C text7 CODE >210:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
1366 text7 CODE >211:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/lcd.c
159C text6 CODE >77:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
159C text6 CODE >79:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
159E text6 CODE >80:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15A0 text6 CODE >81:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15A2 text6 CODE >82:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
15B0 text6 CODE >83:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1586 text5 CODE >84:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1586 text5 CODE >86:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1588 text5 CODE >87:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
158A text5 CODE >88:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
158C text5 CODE >89:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
159A text5 CODE >90:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13B4 text4 CODE >16:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13B4 text4 CODE >18:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13B6 text4 CODE >19:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13B8 text4 CODE >20:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13BC text4 CODE >21:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13BE text4 CODE >23:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13C2 text4 CODE >24:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13C4 text4 CODE >25:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13C6 text4 CODE >26:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13C8 text4 CODE >28:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13CC text4 CODE >29:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13CE text4 CODE >30:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13D0 text4 CODE >31:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13D2 text4 CODE >32:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13D4 text4 CODE >33:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13D6 text4 CODE >34:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13D8 text4 CODE >35:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13DA text4 CODE >38:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13DC text4 CODE >39:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13DE text4 CODE >40:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13E2 text4 CODE >41:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13E6 text4 CODE >42:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13EA text4 CODE >43:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13EE text4 CODE >44:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14C4 text3 CODE >92:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14C4 text3 CODE >93:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14C4 text3 CODE >95:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14C8 text3 CODE >97:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14CA text3 CODE >98:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14CC text3 CODE >100:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14DA text3 CODE >101:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14DC text3 CODE >102:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14E0 text3 CODE >103:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
14E2 text3 CODE >104:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1556 text2 CODE >59:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
1556 text2 CODE >61:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
155A text2 CODE >63:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
155C text2 CODE >64:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
155E text2 CODE >65:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
156C text2 CODE >66:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/i2c.c
13F0 text1 CODE >3:/opt/microchip/xc8/v2.46/pic/sources/c99/common/strcpy.c
13F0 text1 CODE >5:/opt/microchip/xc8/v2.46/pic/sources/c99/common/strcpy.c
13F4 text1 CODE >6:/opt/microchip/xc8/v2.46/pic/sources/c99/common/strcpy.c
1420 text1 CODE >8:/opt/microchip/xc8/v2.46/pic/sources/c99/common/strcpy.c
1034 text0 CODE >91:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1034 text0 CODE >95:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
103C text0 CODE >97:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1040 text0 CODE >98:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1044 text0 CODE >100:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1048 text0 CODE >101:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1056 text0 CODE >102:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1066 text0 CODE >104:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1070 text0 CODE >105:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
107C text0 CODE >106:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1086 text0 CODE >110:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1086 text0 CODE >111:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1086 text0 CODE >113:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1090 text0 CODE >114:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10A0 text0 CODE >115:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10B0 text0 CODE >117:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10B4 text0 CODE >118:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10BA text0 CODE >119:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10C0 text0 CODE >120:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10C4 text0 CODE >121:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10CA text0 CODE >122:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10D0 text0 CODE >123:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10D4 text0 CODE >124:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10DA text0 CODE >126:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10E0 text0 CODE >127:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10E4 text0 CODE >128:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10EA text0 CODE >129:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10EE text0 CODE >130:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
10F2 text0 CODE >132:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1100 text0 CODE >133:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
110E text0 CODE >135:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1118 text0 CODE >136:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
1128 text0 CODE >137:/home/gazoaal/Projet ISEN3 elec formas/INA230.X/mesure_temp.c
14A2 cinit CODE >1814:/tmp/xcXadmHIg/driver_tmp_1.s
14A2 cinit CODE >1816:/tmp/xcXadmHIg/driver_tmp_1.s
14A2 cinit CODE >1819:/tmp/xcXadmHIg/driver_tmp_1.s
14A2 cinit CODE >1833:/tmp/xcXadmHIg/driver_tmp_1.s
14A4 cinit CODE >1834:/tmp/xcXadmHIg/driver_tmp_1.s
14A6 cinit CODE >1835:/tmp/xcXadmHIg/driver_tmp_1.s
14A8 cinit CODE >1836:/tmp/xcXadmHIg/driver_tmp_1.s
14AA cinit CODE >1837:/tmp/xcXadmHIg/driver_tmp_1.s
14AC cinit CODE >1838:/tmp/xcXadmHIg/driver_tmp_1.s
14AE cinit CODE >1839:/tmp/xcXadmHIg/driver_tmp_1.s
14B0 cinit CODE >1840:/tmp/xcXadmHIg/driver_tmp_1.s
14B4 cinit CODE >1841:/tmp/xcXadmHIg/driver_tmp_1.s
14B6 cinit CODE >1842:/tmp/xcXadmHIg/driver_tmp_1.s
14BA cinit CODE >1848:/tmp/xcXadmHIg/driver_tmp_1.s
14BA cinit CODE >1851:/tmp/xcXadmHIg/driver_tmp_1.s
14BC cinit CODE >1852:/tmp/xcXadmHIg/driver_tmp_1.s
14BE cinit CODE >1853:/tmp/xcXadmHIg/driver_tmp_1.s
14C0 cinit CODE >1854:/tmp/xcXadmHIg/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDWriteHexa 1368 0 CODE 0 text7 dist/default/debug/INA230.X.debug.o
__end_of_i2c_waitForIdle 147E 0 CODE 0 text20 dist/default/debug/INA230.X.debug.o
_LCDPutChar 15C6 0 CODE 0 text9 dist/default/debug/INA230.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/INA230.X.debug.o
__Hspace_0 15DA 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/INA230.X.debug.o
LCDWriteHexa@string 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
_I2C_Write_Register 147E 0 CODE 0 text17 dist/default/debug/INA230.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/INA230.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXadmHIg/driver_tmp_9.o
LCDWriteHexa@row C 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/INA230.X.debug.o
_i2c_init 13B4 0 CODE 0 text4 dist/default/debug/INA230.X.debug.o
_i2c_read 14C4 0 CODE 0 text3 dist/default/debug/INA230.X.debug.o
_i2c_stop 156E 0 CODE 0 text19 dist/default/debug/INA230.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/INA230.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/INA230.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/INA230.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
_main 1034 0 CODE 0 text0 dist/default/debug/INA230.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
__end_of_LCDWriteStr 12A4 0 CODE 0 text8 dist/default/debug/INA230.X.debug.o
start 0 0 CODE 0 init /tmp/xcXadmHIg/driver_tmp_9.o
WriteByte@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__end_of_i2c_init 13F0 0 CODE 0 text4 dist/default/debug/INA230.X.debug.o
__end_of_i2c_read 14E4 0 CODE 0 text3 dist/default/debug/INA230.X.debug.o
__end_of_i2c_stop 1586 0 CODE 0 text19 dist/default/debug/INA230.X.debug.o
ReadByte@status 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
_LCDGoto$623 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
_LCDClear 14E4 0 CODE 0 text12 dist/default/debug/INA230.X.debug.o
__end_of_WriteByte 1556 0 CODE 0 text13 dist/default/debug/INA230.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/INA230.X.debug.o
_i2c_waitForIdle 1452 0 CODE 0 text20 dist/default/debug/INA230.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/INA230.X.debug.o
__end_of_LCDClear 1504 0 CODE 0 text12 dist/default/debug/INA230.X.debug.o
_ReadByte 1422 0 CODE 0 text16 dist/default/debug/INA230.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXadmHIg/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXadmHIg/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXadmHIg/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXadmHIg/driver_tmp_9.o
__end_of_LCDPutChar 15D8 0 CODE 0 text9 dist/default/debug/INA230.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/INA230.X.debug.o
WriteByte@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__end_of_ReadByte 1452 0 CODE 0 text16 dist/default/debug/INA230.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/INA230.X.debug.o
_WriteByte 153C 0 CODE 0 text13 dist/default/debug/INA230.X.debug.o
LCDWriteHexa@hexa 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/INA230.X.debug.o
i2c_write@i2cWriteData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__pidataCOMRAM 15D8 0 CODE 0 idataCOMRAM dist/default/debug/INA230.X.debug.o
LCDWriteStr@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/INA230.X.debug.o
_i2c_ACK 159C 0 CODE 0 text6 dist/default/debug/INA230.X.debug.o
_i2c_NAK 1586 0 CODE 0 text5 dist/default/debug/INA230.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/INA230.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/INA230.X.debug.o
_WaitLCD 1504 0 CODE 0 text15 dist/default/debug/INA230.X.debug.o
__end_of_i2c_start 15C6 0 CODE 0 text21 dist/default/debug/INA230.X.debug.o
__end_of_i2c_write 153C 0 CODE 0 text18 dist/default/debug/INA230.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/INA230.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/INA230.X.debug.o
__end_of_LCDGoto 130E 0 CODE 0 text10 dist/default/debug/INA230.X.debug.o
__end_of_LCDInit 1228 0 CODE 0 text11 dist/default/debug/INA230.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/INA230.X.debug.o
_i2c_start 15B2 0 CODE 0 text21 dist/default/debug/INA230.X.debug.o
_i2c_write 1520 0 CODE 0 text18 dist/default/debug/INA230.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/INA230.X.debug.o
start_initialization 14A2 0 CODE 0 cinit dist/default/debug/INA230.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/INA230.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug/INA230.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/INA230.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/INA230.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/INA230.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/INA230.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/INA230.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/INA230.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/INA230.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/INA230.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/INA230.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/INA230.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/INA230.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/INA230.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/INA230.X.debug.o
__end_of_strcpy 1422 0 CODE 0 text1 dist/default/debug/INA230.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/INA230.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/INA230.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/INA230.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/INA230.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/INA230.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/INA230.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/INA230.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/INA230.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/INA230.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/INA230.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/INA230.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/INA230.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/INA230.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/INA230.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/INA230.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/INA230.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/INA230.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/INA230.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/INA230.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/INA230.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/INA230.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/INA230.X.debug.o
_i2c_repStart 1556 0 CODE 0 text2 dist/default/debug/INA230.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/INA230.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/INA230.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/INA230.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXadmHIg/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/INA230.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/INA230.X.debug.o
LCDPutChar@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/INA230.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/INA230.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/INA230.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/INA230.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/INA230.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/INA230.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/INA230.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/INA230.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/INA230.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/INA230.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/INA230.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/INA230.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/INA230.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/INA230.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/INA230.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/INA230.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/INA230.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/INA230.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/INA230.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/INA230.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/INA230.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/INA230.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/INA230.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/INA230.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/INA230.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/INA230.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/INA230.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/INA230.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/INA230.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/INA230.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/INA230.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/INA230.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/INA230.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/INA230.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/INA230.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/INA230.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/INA230.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/INA230.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/INA230.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/INA230.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/INA230.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/INA230.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/INA230.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/INA230.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/INA230.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/INA230.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/INA230.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/INA230.X.debug.o
__S0 15DA 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
LCDGoto@row 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/INA230.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/INA230.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/INA230.X.debug.o
WaitLCD@status 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
i2c_read@i2cReadData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
LCDGoto@column B 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/INA230.X.debug.o
strcpy@d 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/INA230.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/INA230.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_WriteNibble 1368 0 CODE 0 text14 dist/default/debug/INA230.X.debug.o
LCDWriteHexa@value D 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__end_of_i2c_repStart 156E 0 CODE 0 text2 dist/default/debug/INA230.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/INA230.X.debug.o
LCDWriteStr@string 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/INA230.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/INA230.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/INA230.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/INA230.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/INA230.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/INA230.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/INA230.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/INA230.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/INA230.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/INA230.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/INA230.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/INA230.X.debug.o
__ptext10 12A4 0 CODE 0 text10 dist/default/debug/INA230.X.debug.o
__ptext11 1140 0 CODE 0 text11 dist/default/debug/INA230.X.debug.o
__ptext12 14E4 0 CODE 0 text12 dist/default/debug/INA230.X.debug.o
__ptext13 153C 0 CODE 0 text13 dist/default/debug/INA230.X.debug.o
__ptext14 1368 0 CODE 0 text14 dist/default/debug/INA230.X.debug.o
__ptext15 1504 0 CODE 0 text15 dist/default/debug/INA230.X.debug.o
__ptext16 1422 0 CODE 0 text16 dist/default/debug/INA230.X.debug.o
__ptext17 147E 0 CODE 0 text17 dist/default/debug/INA230.X.debug.o
__ptext18 1520 0 CODE 0 text18 dist/default/debug/INA230.X.debug.o
__ptext19 156E 0 CODE 0 text19 dist/default/debug/INA230.X.debug.o
__ptext20 1452 0 CODE 0 text20 dist/default/debug/INA230.X.debug.o
__ptext21 15B2 0 CODE 0 text21 dist/default/debug/INA230.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/INA230.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/INA230.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/INA230.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/INA230.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/INA230.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/INA230.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/INA230.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/INA230.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/INA230.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/INA230.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/INA230.X.debug.o
_LCDGoto 12A4 0 CODE 0 text10 dist/default/debug/INA230.X.debug.o
_LCDInit 1140 0 CODE 0 text11 dist/default/debug/INA230.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/INA230.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug/INA230.X.debug.o
main@F6555 2F 0 COMRAM 1 dataCOMRAM dist/default/debug/INA230.X.debug.o
main@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/INA230.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
main@degre 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
_strcpy 13F0 0 CODE 0 text1 dist/default/debug/INA230.X.debug.o
_LCDWriteStr 1228 0 CODE 0 text8 dist/default/debug/INA230.X.debug.o
main@temp2 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/INA230.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
I2C_Write_Register@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/INA230.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/INA230.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/INA230.X.debug.o
I2C_Write_Register@reg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/INA230.X.debug.o
end_of_initialization 14BA 0 CODE 0 cinit dist/default/debug/INA230.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/INA230.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/INA230.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/INA230.X.debug.o
WriteNibble@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/INA230.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/INA230.X.debug.o
__pcinit 14A2 0 CODE 0 cinit dist/default/debug/INA230.X.debug.o
__ptext0 1034 0 CODE 0 text0 dist/default/debug/INA230.X.debug.o
__ptext1 13F0 0 CODE 0 text1 dist/default/debug/INA230.X.debug.o
__ptext2 1556 0 CODE 0 text2 dist/default/debug/INA230.X.debug.o
__ptext3 14C4 0 CODE 0 text3 dist/default/debug/INA230.X.debug.o
__ptext4 13B4 0 CODE 0 text4 dist/default/debug/INA230.X.debug.o
__ptext5 1586 0 CODE 0 text5 dist/default/debug/INA230.X.debug.o
__ptext6 159C 0 CODE 0 text6 dist/default/debug/INA230.X.debug.o
__ptext7 130E 0 CODE 0 text7 dist/default/debug/INA230.X.debug.o
__ptext8 1228 0 CODE 0 text8 dist/default/debug/INA230.X.debug.o
__ptext9 15C6 0 CODE 0 text9 dist/default/debug/INA230.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/INA230.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/INA230.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/INA230.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/INA230.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/INA230.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/INA230.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/INA230.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/INA230.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/INA230.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/INA230.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/INA230.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/INA230.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/INA230.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXadmHIg/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/INA230.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/INA230.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/INA230.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/INA230.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/INA230.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXadmHIg/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXadmHIg/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/INA230.X.debug.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__end_of__initialization 14BA 0 CODE 0 cinit dist/default/debug/INA230.X.debug.o
_LCDWriteHexa 130E 0 CODE 0 text7 dist/default/debug/INA230.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/INA230.X.debug.o
__end_of_i2c_ACK 15B2 0 CODE 0 text6 dist/default/debug/INA230.X.debug.o
__end_of_i2c_NAK 159C 0 CODE 0 text5 dist/default/debug/INA230.X.debug.o
main@string 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/INA230.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_SSP1CON3bits FCB 0 ABS 0 - dist/default/debug/INA230.X.debug.o
LCDWriteHexa@column 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__end_of_WaitLCD 1520 0 CODE 0 text15 dist/default/debug/INA230.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug/INA230.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__end_of_main 1140 0 CODE 0 text0 dist/default/debug/INA230.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/INA230.X.debug.o
WriteNibble@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/INA230.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/INA230.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/INA230.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/INA230.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/INA230.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/INA230.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/INA230.X.debug.o
__end_of_I2C_Write_Register 14A2 0 CODE 0 text17 dist/default/debug/INA230.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/INA230.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug/INA230.X.debug.o
__initialization 14A2 0 CODE 0 cinit dist/default/debug/INA230.X.debug.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/debug/INA230.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/INA230.X.debug.o
__Hsmallconst 1034 0 SMALLCONST 0 smallconst dist/default/debug/INA230.X.debug.o
__end_of_WriteNibble 13B4 0 CODE 0 text14 dist/default/debug/INA230.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/INA230.X.debug.o
_ANSELCbits F3A 0 ABS 0 - dist/default/debug/INA230.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/INA230.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/INA230.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1034 1034 5A6 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
