928 1718359449552 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

928 1718359449552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
928 1718359449552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
928 1718359449552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
928 1718359449552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
928 1718359449552 XXXX 1718359449552, Thread 928: com.Send returned false 
928 1718359449552 XXXX 1718359449552, Thread 928: execCommand: exception after writeSideChanel null 
928 1718359449552 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@30a9604f
928 1718359449552 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
928 1718359449552 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
928 1718359449603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
928 1718359449603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
928 1718359449603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
928 1718359449603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
938 1718359451963 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
938 1718359451963 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
938 1718359451963 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
938 1718359451963 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
938 1718359451966 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ee6e6ba
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ee6e6ba
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
938 1718359451967 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202974752

938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:init
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: Values:
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC18F46K22, programmerType = PIC18F
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: MemInfo values:
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: CfgRequiredBitsMask Values:
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300001, Mask = 000000ff
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300002, Mask = 0000001f
938 1718359452070 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300003, Mask = 0000003f
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300005, Mask = 000000bf
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300006, Mask = 00000045
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300008, Mask = 0000000f
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300009, Mask = 000000c0
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000a, Mask = 0000000f
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000b, Mask = 000000e0
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000c, Mask = 0000000f
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000d, Mask = 00000040
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: Values:
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@91a54019, ToolFlavor = PICKit4
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:init
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 none
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4DebugInterface
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5d9e32fd
938 1718359452071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ProgramInterface
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2c38c964
938 1718359452072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ConnectInterface
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@25e2296f
938 1718359452073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
938 1718359452073 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
938 1718359452073 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
938 1718359452073 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
938 1718359452073 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
938 1718359452073 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ControllerDiagnosticsInterface
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7e9aa08f
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 ProgrammerToGo
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@52bf7c7b
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Status
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 null
938 1718359452074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
938 1718359452080 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
938 1718359452080 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@55446289
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
938 1718359452081 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
938 1718359452082 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2bab5f9d
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
938 1718359452082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
938 1718359452083 XXXX 1718359452083, Thread 938: com.Send returned false 
938 1718359452083 XXXX 1718359452083, Thread 938: execCommand: exception after writeSideChanel null 
