___awdiv@counter 11 0 COMRAM 1
_i 47 0 COMRAM 1
sprintf@f B3 0 BANK0 1
__end_of_SerialRxPinInterrupt A0 0 CODE 0
__S0 E6A 0 ABS 0
__S1 BF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
_UARTReadByte E60 0 CODE 0
__Lintentry 0 0 ABS 0
__end_of___awdiv ACC 0 CODE 0
_abs DDA 0 CODE 0
vfpfcnvrt@c 21 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
abs@a 13 0 COMRAM 1
_prec 41 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 88E 0 CODE 0
___sp 0 0 STACK 2
_rssi 45 0 COMRAM 1
btemp 4F 0 COMRAM 1
UARTWriteStrLn@string E 0 COMRAM 1
start A0 0 CODE 0
_pout 4D 0 COMRAM 1
sprintf@s 26 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
i2_UARTReadByte E64 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod D 0 COMRAM 1
UARTWriteStrLn@i 12 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E68 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B7C 0 CODE 0
_width 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_myvar 43 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_debut 4A 0 COMRAM 1
?_sprintf 26 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf D2E 0 CODE 0
int$flags 4F 0 COMRAM 1
_UARTInit DA4 0 CODE 0
_txBuffer 4C 0 COMRAM 1
__end_of_abs E0E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_vfpfcnvrt 88E 0 CODE 0
__end_of_putch E6A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
sprintf@ap B2 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UARTWriteByte E34 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c D 0 COMRAM 1
UARTWriteByte@data D 0 COMRAM 1
__end_of___awmod B7C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 2F 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
___awmod@sign 12 0 COMRAM 1
_buffer 80 0 BANK0 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 22 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization E26 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
vfprintf@fmt 23 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
__end_ofi2_UARTWriteByte E60 0 CODE 0
vfprintf@ap 24 0 COMRAM 1
_TRISCbits F94 0 ABS 0
vfpfcnvrt@convarg 1D 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 22 0 COMRAM 1
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ACC 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A08 0 CODE 0
__ptext9 C26 0 CODE 0
_vfpfcnvrt 6D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2UARTWriteStrLn@i 6 0 COMRAM 1
__end_of__initialization E26 0 CODE 0
___rparam_used 1 0 ABS 0
i2UARTWriteByte@data 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod ACC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_reg_val 4E 0 COMRAM 1
__Hspace_0 E6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf D6C 0 CODE 0
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6D6 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E0E 0 CODE 0
___awdiv A08 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc C26 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
i2_UARTWriteStrLn CAA 0 CODE 0
__end_ofi2_UARTReadByte E68 0 CODE 0
__end_of_sprintf DA4 0 CODE 0
_SerialRxPinInterrupt 8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 1B 0 COMRAM 1
_SSP1CON2 FC5 0 ABS 0
sprintf@fmt 27 0 COMRAM 1
__end_of_UARTWriteByte E4A 0 CODE 0
_txBuffer1 4B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E60 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DA4 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CAA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E64 0 CODE 0
___awmod@divisor F 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
_UARTWriteStrLn C26 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_UARTInit DDA 0 CODE 0
___awdiv@divisor F 0 COMRAM 1
i2UARTWriteStrLn@string 2 0 COMRAM 1
vfpfcnvrt@fmt 18 0 COMRAM 1
__end_of_UARTReadByte E64 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_UARTWriteStrLn CAA 0 CODE 0
vfpfcnvrt@ap 19 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 25 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf D6C 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
vfpfcnvrt@cp 1C 0 COMRAM 1
_SSP1CON3bits FCB 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__end_ofi2_UARTWriteStrLn D2E 0 CODE 0
start_initialization E0E 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
i2_UARTWriteByte E4A 0 CODE 0
vfpfcnvrt@fp 17 0 COMRAM 1
__initialization E0E 0 CODE 0
___awmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 11 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3 CODE 8 0
smallconst 600 6D5 SMALLCONST 600 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
text3 6D6 E69 CODE 6D6 0
%locals
dist/default/debug\UartV2.X.debug.o
C:\Users\matgu\AppData\Local\Temp\xcAseic.\driver_tmp_1.s
1930 E0E 0 CODE 0
1932 E0E 0 CODE 0
1935 E0E 0 CODE 0
1991 E0E 0 CODE 0
1992 E12 0 CODE 0
1993 E14 0 CODE 0
1994 E14 0 CODE 0
1995 E16 0 CODE 0
1996 E18 0 CODE 0
1999 E1A 0 CODE 0
2000 E1E 0 CODE 0
2001 E20 0 CODE 0
2002 E20 0 CODE 0
2003 E22 0 CODE 0
2004 E24 0 CODE 0
2010 E26 0 CODE 0
2012 E26 0 CODE 0
2013 E28 0 CODE 0
2015 E2A 0 CODE 0
2016 E2C 0 CODE 0
2017 E2E 0 CODE 0
2018 E30 0 CODE 0
main.c
116 88E 0 CODE 0
118 88E 0 CODE 0
119 896 0 CODE 0
122 89A 0 CODE 0
123 89C 0 CODE 0
125 8A2 0 CODE 0
127 8A6 0 CODE 0
128 8B6 0 CODE 0
131 8C8 0 CODE 0
133 8CC 0 CODE 0
134 8DC 0 CODE 0
137 8EE 0 CODE 0
139 8F2 0 CODE 0
140 902 0 CODE 0
142 914 0 CODE 0
144 918 0 CODE 0
145 928 0 CODE 0
148 93A 0 CODE 0
150 93E 0 CODE 0
151 94E 0 CODE 0
154 960 0 CODE 0
156 964 0 CODE 0
157 974 0 CODE 0
158 978 0 CODE 0
159 98A 0 CODE 0
161 98C 0 CODE 0
157 994 0 CODE 0
164 9A6 0 CODE 0
166 9AA 0 CODE 0
168 9B2 0 CODE 0
170 9B6 0 CODE 0
171 9CA 0 CODE 0
172 9D4 0 CODE 0
175 9EC 0 CODE 0
176 9F0 0 CODE 0
174 9F0 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\nf_sprintf.c
9 D6C 0 CODE 0
15 D6C 0 CODE 0
16 D72 0 CODE 0
17 D76 0 CODE 0
18 D7E 0 CODE 0
19 D86 0 CODE 0
20 D96 0 CODE 0
23 DA2 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\doprnt.c
1817 D2E 0 CODE 0
1822 D2E 0 CODE 0
1826 D32 0 CODE 0
1830 D36 0 CODE 0
1826 D46 0 CODE 0
1835 D62 0 CODE 0
1840 D6A 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\doprnt.c
1177 6D6 0 CODE 0
1201 6D6 0 CODE 0
1202 6F8 0 CODE 0
1204 700 0 CODE 0
1205 70C 0 CODE 0
1291 710 0 CODE 0
1361 71A 0 CODE 0
1404 752 0 CODE 0
1406 76A 0 CODE 0
1408 774 0 CODE 0
1409 778 0 CODE 0
1411 78C 0 CODE 0
1412 7BC 0 CODE 0
1416 7D8 0 CODE 0
1417 7FA 0 CODE 0
1418 81A 0 CODE 0
1424 82C 0 CODE 0
1423 848 0 CODE 0
1806 85E 0 CODE 0
1811 86A 0 CODE 0
1814 88C 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\nf_fputc.c
8 B7C 0 CODE 0
12 B7C 0 CODE 0
13 B9C 0 CODE 0
14 BA2 0 CODE 0
15 BA6 0 CODE 0
18 BF4 0 CODE 0
20 C14 0 CODE 0
24 C24 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\putch.c
7 E68 0 CODE 0
9 E68 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\abs.c
1 DDA 0 CODE 0
3 DDA 0 CODE 0
4 E0C 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\awmod.c
7 ACC 0 CODE 0
12 ACC 0 CODE 0
13 AD0 0 CODE 0
14 ADE 0 CODE 0
15 AE6 0 CODE 0
17 AEA 0 CODE 0
18 AF8 0 CODE 0
19 B00 0 CODE 0
20 B12 0 CODE 0
21 B16 0 CODE 0
22 B1A 0 CODE 0
23 B20 0 CODE 0
21 B22 0 CODE 0
26 B30 0 CODE 0
27 B46 0 CODE 0
28 B4E 0 CODE 0
29 B54 0 CODE 0
31 B5A 0 CODE 0
32 B6A 0 CODE 0
33 B72 0 CODE 0
34 B7A 0 CODE 0
D:\MPLABXC8\pic\sources\c99\common\awdiv.c
7 A08 0 CODE 0
13 A08 0 CODE 0
14 A0C 0 CODE 0
15 A1A 0 CODE 0
16 A22 0 CODE 0
18 A26 0 CODE 0
19 A34 0 CODE 0
20 A3C 0 CODE 0
22 A40 0 CODE 0
23 A48 0 CODE 0
24 A5A 0 CODE 0
25 A5E 0 CODE 0
26 A62 0 CODE 0
27 A68 0 CODE 0
25 A6A 0 CODE 0
30 A78 0 CODE 0
31 A7E 0 CODE 0
32 A94 0 CODE 0
33 A9C 0 CODE 0
35 A9E 0 CODE 0
36 AA4 0 CODE 0
38 AAA 0 CODE 0
39 ABA 0 CODE 0
40 AC2 0 CODE 0
41 ACA 0 CODE 0
uart.c
72 C26 0 CODE 0
74 C26 0 CODE 0
76 C2A 0 CODE 0
77 C2E 0 CODE 0
76 C60 0 CODE 0
79 C9C 0 CODE 0
80 CA2 0 CODE 0
81 CA8 0 CODE 0
uart.c
52 E34 0 CODE 0
54 E36 0 CODE 0
56 E44 0 CODE 0
57 E48 0 CODE 0
uart.c
59 E60 0 CODE 0
61 E60 0 CODE 0
62 E62 0 CODE 0
uart.c
15 DA4 0 CODE 0
17 DA4 0 CODE 0
18 DA6 0 CODE 0
19 DA8 0 CODE 0
22 DAC 0 CODE 0
23 DB0 0 CODE 0
25 DB4 0 CODE 0
26 DB6 0 CODE 0
27 DB8 0 CODE 0
28 DBA 0 CODE 0
29 DBC 0 CODE 0
31 DBE 0 CODE 0
32 DC0 0 CODE 0
34 DC2 0 CODE 0
35 DC4 0 CODE 0
38 DC6 0 CODE 0
40 DCA 0 CODE 0
42 DCE 0 CODE 0
43 DD0 0 CODE 0
45 DD2 0 CODE 0
47 DD4 0 CODE 0
48 DD6 0 CODE 0
50 DD8 0 CODE 0
C:\Users\matgu\AppData\Local\Temp\xcAseic.\driver_tmp_1.s
4555 8 0 CODE 0
main.c
89 8 0 CODE 0
91 22 0 CODE 0
92 30 0 CODE 0
93 3E 0 CODE 0
94 4E 0 CODE 0
95 52 0 CODE 0
96 56 0 CODE 0
97 64 0 CODE 0
98 74 0 CODE 0
99 76 0 CODE 0
100 78 0 CODE 0
101 7A 0 CODE 0
103 7E 0 CODE 0
104 7E 0 CODE 0
113 84 0 CODE 0
uart.c
72 CAA 0 CODE 0
74 CAA 0 CODE 0
76 CAE 0 CODE 0
77 CB2 0 CODE 0
76 CE4 0 CODE 0
79 D20 0 CODE 0
80 D26 0 CODE 0
81 D2C 0 CODE 0
uart.c
52 E4A 0 CODE 0
54 E4C 0 CODE 0
56 E5A 0 CODE 0
57 E5E 0 CODE 0
uart.c
59 E64 0 CODE 0
61 E64 0 CODE 0
62 E66 0 CODE 0
